client/src/Class155.java
/* Class155 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class155 {
    static int anInt2108;
    static Class351 aClass351_2109 = new Class351(19, -1);
    static boolean aBoolean2110 = false;

    public static void method1236(byte i) {
        aClass351_2109 = null;
        if (i >= -78) method1237((byte) 54, null);
    }

    static final void method1237(byte i, Class46 class46) {
        anInt2108++;
        if (i < 69) method1236((byte) -52);
        if (r.aBoolean9722) {
            Class296.anInt3775++;
            if (class46.anObjectArray679 != null) {
                Class46 class46_0_ = Class348_Sub22.method2957(Class9.anInt169, (byte) -54, Class149.anInt2046);
                if (class46_0_ != null) {
                    Class348_Sub36 class348_sub36 = new Class348_Sub36();
                    class348_sub36.aClass46_6989 = class46;
                    class348_sub36.aClass46_6983 = class46_0_;
                    class348_sub36.anObjectArray6987 = class46.anObjectArray679;
                    Class66.method705(class348_sub36);
                }
            }
            Class348_Sub47 class348_sub47 = Class286_Sub3.method2148(Class344.aClass351_4266, Class348_Sub23_Sub2.aClass77_9029, -120);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeInt((byte) 100, class46.anInt830);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeIntInverseMiddle(Class149.anInt2046, -4086);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShortAdd(-123, Class9.anInt169);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShort((byte) 107, Class301.anInt3829);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShortAdd(92, class46.anInt704);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShort((byte) 107, class46.anInt812);
            Class348_Sub42_Sub14.method3243(-89, class348_sub47);
        }
    }
}


Refactor keyboard and mouse handling

client/src/Class155.java
/* Class155 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class155 {
    static int anInt2108;
    static Class351 aClass351_2109 = new Class351(19, -1);
    static boolean aBoolean2110 = false;

    public static void method1236(byte i) {
        aClass351_2109 = null;
        if (i >= -78) method1237((byte) 54, null);
    }

    static final void method1237(byte i, Class46 class46) {
        anInt2108++;
        if (i < 69) method1236((byte) -52);
        if (r.aBoolean9722) {
            Class296.anInt3775++;
            if (class46.anObjectArray679 != null) {
                Class46 class46_0_ = Class348_Sub22.method2957(Class9.anInt169, (byte) -54, Class149.anInt2046);
                if (class46_0_ != null) {
                    HookRequest hookRequest = new HookRequest();
                    hookRequest.source = class46;
                    hookRequest.aClass46_6983 = class46_0_;
                    hookRequest.arguments = class46.anObjectArray679;
                    Class66.method705(hookRequest);
                }
            }
            Class348_Sub47 class348_sub47 = Class286_Sub3.method2148(Class344.aClass351_4266, Class348_Sub23_Sub2.aClass77_9029, -120);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeInt((byte) 100, class46.anInt830);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeIntInverseMiddle(Class149.anInt2046, -4086);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShortAdd(-123, Class9.anInt169);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShort((byte) 107, Class301.anInt3829);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShortAdd(92, class46.anInt704);
            class348_sub47.aClass348_Sub49_Sub2_7116.writeShort((byte) 107, class46.anInt812);
            Class348_Sub42_Sub14.method3243(-89, class348_sub47);
        }
    }
}
