client/src/Class59_Sub1_Sub1.java
/* Class59_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class59_Sub1_Sub1 extends Class59_Sub1 {
    static int anInt8652;
    static int anInt8653;
    static int anInt8654;
    static int anInt8655;
    static int anInt8656;
    private byte[] aByteArray8657;
    static int anInt8658;

    public Class59_Sub1_Sub1() {
        super(8, 5, 8, 8, 2, 0.1F, 0.55F, 3.0F);
    }

    static final void method556(boolean bool) {
        anInt8656++;
        if (Class51.renderer != null) Class51.renderer.method2319((byte) -75);
        if (bool == false) {
            if (Class348_Sub32.rendererThread != null) {
                for (; ; ) {
                    try {
                        Class348_Sub32.rendererThread.join();
                        break;
                    } catch (InterruptedException interruptedexception) {
                        /* empty */
                    }
                }
            }
        }
    }

    static final Class348_Sub40 method557(int i, byte i_0_) {
        int i_1_ = 22 / ((i_0_ - 37) / 63);
        anInt8653++;
        int i_2_ = i;
        while_42_:
        do {
            while_41_:
            do {
                while_40_:
                do {
                    while_39_:
                    do {
                        while_38_:
                        do {
                            while_37_:
                            do {
                                while_36_:
                                do {
                                    while_35_:
                                    do {
                                        while_34_:
                                        do {
                                            while_33_:
                                            do {
                                                while_32_:
                                                do {
                                                    while_31_:
                                                    do {
                                                        while_30_:
                                                        do {
                                                            while_29_:
                                                            do {
                                                                while_28_:
                                                                do {
                                                                    while_27_:
                                                                    do {
                                                                        while_26_:
                                                                        do {
                                                                            while_25_:
                                                                            do {
                                                                                while_24_:
                                                                                do {
                                                                                    while_23_:
                                                                                    do {
                                                                                        while_22_:
                                                                                        do {
                                                                                            while_21_:
                                                                                            do {
                                                                                                while_20_:
                                                                                                do {
                                                                                                    while_19_:
                                                                                                    do {
                                                                                                        while_18_:
                                                                                                        do {
                                                                                                            while_17_:
                                                                                                            do {
                                                                                                                while_16_:
                                                                                                                do {
                                                                                                                    while_15_:
                                                                                                                    do {
                                                                                                                        while_14_:
                                                                                                                        do {
                                                                                                                            while_13_:
                                                                                                                            do {
                                                                                                                                while_12_:
                                                                                                                                do {
                                                                                                                                    while_11_:
                                                                                                                                    do {
                                                                                                                                        while_10_:
                                                                                                                                        do {
                                                                                                                                            while_9_:
                                                                                                                                            do {
                                                                                                                                                while_8_:
                                                                                                                                                do {
                                                                                                                                                    while_7_:
                                                                                                                                                    do {
                                                                                                                                                        while_6_:
                                                                                                                                                        do {
                                                                                                                                                            while_5_:
                                                                                                                                                            do {
                                                                                                                                                                do {
                                                                                                                                                                    if (i_2_ != 0) {
                                                                                                                                                                        if (i_2_ != 1) {
                                                                                                                                                                            if (i_2_ != 2) {
                                                                                                                                                                                if (i_2_ != 3) {
                                                                                                                                                                                    if (i_2_ != 4) {
                                                                                                                                                                                        if (i_2_ != 5) {
                                                                                                                                                                                            if (i_2_ != 6) {
                                                                                                                                                                                                if (i_2_ != 7) {
                                                                                                                                                                                                    if (i_2_ != 8) {
                                                                                                                                                                                                        if (i_2_ != 9) {
                                                                                                                                                                                                            if (i_2_ != 10) {
                                                                                                                                                                                                                if (i_2_ != 11) {
                                                                                                                                                                                                                    if (i_2_ != 12) {
                                                                                                                                                                                                                        if (i_2_ != 13) {
                                                                                                                                                                                                                            if (i_2_ != 14) {
                                                                                                                                                                                                                                if (i_2_ != 15) {
                                                                                                                                                                                                                                    if (i_2_ != 16) {
                                                                                                                                                                                                                                        if (i_2_ != 17) {
                                                                                                                                                                                                                                            if (i_2_ != 18) {
                                                                                                                                                                                                                                                if (i_2_ != 19) {
                                                                                                                                                                                                                                                    if (i_2_ != 20) {
                                                                                                                                                                                                                                                        if (i_2_ != 21) {
                                                                                                                                                                                                                                                            if (i_2_ != 22) {
                                                                                                                                                                                                                                                                if (i_2_ != 23) {
                                                                                                                                                                                                                                                                    if (i_2_ != 24) {
                                                                                                                                                                                                                                                                        if (i_2_ != 25) {
                                                                                                                                                                                                                                                                            if (i_2_ != 26) {
                                                                                                                                                                                                                                                                                if (i_2_ != 27) {
                                                                                                                                                                                                                                                                                    if (i_2_ != 28) {
                                                                                                                                                                                                                                                                                        if (i_2_ != 29) {
                                                                                                                                                                                                                                                                                            if (i_2_ != 30) {
                                                                                                                                                                                                                                                                                                if (i_2_ != 31) {
                                                                                                                                                                                                                                                                                                    if (i_2_ != 32) {
                                                                                                                                                                                                                                                                                                        if (i_2_ != 33) {
                                                                                                                                                                                                                                                                                                            if (i_2_ != 34) {
                                                                                                                                                                                                                                                                                                                if (i_2_ != 35) {
                                                                                                                                                                                                                                                                                                                    if (i_2_ != 36) {
                                                                                                                                                                                                                                                                                                                        if (i_2_ != 37) {
                                                                                                                                                                                                                                                                                                                            if (i_2_ != 38) {
                                                                                                                                                                                                                                                                                                                                if (i_2_ != 39)
                                                                                                                                                                                                                                                                                                                                    break while_42_;
                                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                                break while_40_;
                                                                                                                                                                                                                                                                                                                            break while_41_;
                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                                        break while_38_;
                                                                                                                                                                                                                                                                                                                    break while_39_;
                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                break while_36_;
                                                                                                                                                                                                                                                                                                            break while_37_;
                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                        break while_34_;
                                                                                                                                                                                                                                                                                                    break while_35_;
                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                break while_32_;
                                                                                                                                                                                                                                                                                            break while_33_;
                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                    } else break while_30_;
                                                                                                                                                                                                                                                                                    break while_31_;
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                            } else break while_28_;
                                                                                                                                                                                                                                                                            break while_29_;
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                    } else break while_26_;
                                                                                                                                                                                                                                                                    break while_27_;
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                            } else break while_24_;
                                                                                                                                                                                                                                                            break while_25_;
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    } else break while_22_;
                                                                                                                                                                                                                                                    break while_23_;
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            } else break while_20_;
                                                                                                                                                                                                                                            break while_21_;
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    } else break while_18_;
                                                                                                                                                                                                                                    break while_19_;
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            } else break while_16_;
                                                                                                                                                                                                                            break while_17_;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    } else break while_14_;
                                                                                                                                                                                                                    break while_15_;
                                                                                                                                                                                                                }
                                                                                                                                                                                                            } else break while_12_;
                                                                                                                                                                                                            break while_13_;
                                                                                                                                                                                                        }
                                                                                                                                                                                                    } else break while_10_;
                                                                                                                                                                                                    break while_11_;
                                                                                                                                                                                                }
                                                                                                                                                                                            } else break while_8_;
                                                                                                                                                                                            break while_9_;
                                                                                                                                                                                        }
                                                                                                                                                                                    } else break while_6_;
                                                                                                                                                                                    break while_7_;
                                                                                                                                                                                }
                                                                                                                                                                            } else break;
                                                                                                                                                                            break while_5_;
                                                                                                                                                                        }
                                                                                                                                                                    } else return new Class348_Sub40_Sub15();
                                                                                                                                                                    return new Class348_Sub40_Sub18();
                                                                                                                                                                } while (false);
                                                                                                                                                                return new Class348_Sub40_Sub19();
                                                                                                                                                            } while (false);
                                                                                                                                                            return new Class348_Sub40_Sub4();
                                                                                                                                                        } while (false);
                                                                                                                                                        return new Class348_Sub40_Sub22();
                                                                                                                                                    } while (false);
                                                                                                                                                    return new Class348_Sub40_Sub37();
                                                                                                                                                } while (false);
                                                                                                                                                return new Class348_Sub40_Sub38();
                                                                                                                                            } while (false);
                                                                                                                                            return new Class348_Sub40_Sub16();
                                                                                                                                        } while (false);
                                                                                                                                        return new Class348_Sub40_Sub14();
                                                                                                                                    } while (false);
                                                                                                                                    return new Class348_Sub40_Sub7();
                                                                                                                                } while (false);
                                                                                                                                return new Class348_Sub40_Sub12();
                                                                                                                            } while (false);
                                                                                                                            return new Class348_Sub40_Sub26();
                                                                                                                        } while (false);
                                                                                                                        return new Class348_Sub40_Sub36();
                                                                                                                    } while (false);
                                                                                                                    return new Class348_Sub40_Sub20();
                                                                                                                } while (false);
                                                                                                                return new Class348_Sub40_Sub11();
                                                                                                            } while (false);
                                                                                                            return new Class348_Sub40_Sub5();
                                                                                                        } while (false);
                                                                                                        return new Class348_Sub40_Sub2();
                                                                                                    } while (false);
                                                                                                    return new Class348_Sub40_Sub30();
                                                                                                } while (false);
                                                                                                return new Class348_Sub40_Sub17_Sub1();
                                                                                            } while (false);
                                                                                            return new Class348_Sub40_Sub6();
                                                                                        } while (false);
                                                                                        return new Class348_Sub40_Sub31();
                                                                                    } while (false);
                                                                                    return new Class348_Sub40_Sub27();
                                                                                } while (false);
                                                                                return new Class348_Sub40_Sub32();
                                                                            } while (false);
                                                                            return new Class348_Sub40_Sub33();
                                                                        } while (false);
                                                                        return new Class348_Sub40_Sub13();
                                                                    } while (false);
                                                                    return (new Class348_Sub40_Sub1());
                                                                } while (false);
                                                                return (new Class348_Sub40_Sub3());
                                                            } while (false);
                                                            return (new Class348_Sub40_Sub24());
                                                        } while (false);
                                                        return (new Class348_Sub40_Sub23());
                                                    } while (false);
                                                    return (new Class348_Sub40_Sub39());
                                                } while (false);
                                                return (new Class348_Sub40_Sub10());
                                            } while (false);
                                            return new Class348_Sub40_Sub25();
                                        } while (false);
                                        return new Class348_Sub40_Sub35();
                                    } while (false);
                                    return new Class348_Sub40_Sub34();
                                } while (false);
                                return new Class348_Sub40_Sub8();
                            } while (false);
                            return new Class348_Sub40_Sub9();
                        } while (false);
                        return new Class348_Sub40_Sub29();
                    } while (false);
                    return new Class348_Sub40_Sub21();
                } while (false);
                return new Class348_Sub40_Sub28();
            } while (false);
            return new Class348_Sub40_Sub17();
        } while (false);
        return null;
    }

    final void method550(int i, byte i_3_, byte i_4_) {
        if (i_4_ == 14) {
            anInt8654++;
            int i_5_ = i * 2;
            aByteArray8657[i_5_++] = (byte) -1;
            int i_6_ = i_3_ & 0xff;
            aByteArray8657[i_5_] = (byte) (i_6_ * 3 >> 5);
        }
    }

    static final Class345 method558(int i) {
        int i_7_ = -98 % ((i - -34) / 33);
        anInt8658++;
        try {
            return new Class345_Sub1();
        } catch (Throwable throwable) {
            return null;
        }
    }

    final byte[] method559(int i, int i_8_, byte i_9_, int i_10_) {
        aByteArray8657 = new byte[2 * (i_8_ * i) * i_10_];
        if (i_9_ < 85) aByteArray8657 = null;
        anInt8655++;
        this.method542(i_8_, i, 0, i_10_);
        return aByteArray8657;
    }

    static final void method560(Class318_Sub4 class318_sub4, int i) {
        try {
            anInt8652++;
            class318_sub4.aClass318_Sub1_6410 = null;
            int i_11_ = (class318_sub4.aClass318_Sub3Array6414).length;
            int i_12_ = 127 / ((i - 82) / 32);
            for (int i_13_ = 0; i_13_ < i_11_; i_13_++)
                class318_sub4.aClass318_Sub3Array6414[i_13_].aBoolean6401 = false;
            synchronized (Class318.aClass243Array3974) {
                if (Class318.aClass243Array3974.length > i_11_ && Class331.anIntArray4128[i_11_] < 200) {
                    Class318.aClass243Array3974[i_11_].method1869(-126, class318_sub4);
                    Class331.anIntArray4128[i_11_]++;
                }
            }
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("hha.E(" + (class318_sub4 != null ? "{...}" : "null") + ',' + i + ')'));
        }
    }
}


Refactor JavaModel rendering

client/src/Class59_Sub1_Sub1.java
/* Class59_Sub1_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class59_Sub1_Sub1 extends Class59_Sub1 {
    static int anInt8652;
    static int anInt8653;
    static int anInt8654;
    static int anInt8655;
    static int anInt8656;
    private byte[] aByteArray8657;
    static int anInt8658;

    public Class59_Sub1_Sub1() {
        super(8, 5, 8, 8, 2, 0.1F, 0.55F, 3.0F);
    }

    static final void method556(boolean bool) {
        anInt8656++;
        if (Class51.renderer != null) Class51.renderer.method2319((byte) -75);
        if (bool == false) {
            if (Class348_Sub32.rendererThread != null) {
                for (; ; ) {
                    try {
                        Class348_Sub32.rendererThread.join();
                        break;
                    } catch (InterruptedException interruptedexception) {
                        /* empty */
                    }
                }
            }
        }
    }

    static final Class348_Sub40 method557(int i, byte i_0_) {
        int i_1_ = 22 / ((i_0_ - 37) / 63);
        anInt8653++;
        int i_2_ = i;
        while_42_:
        do {
            while_41_:
            do {
                while_40_:
                do {
                    while_39_:
                    do {
                        while_38_:
                        do {
                            while_37_:
                            do {
                                while_36_:
                                do {
                                    while_35_:
                                    do {
                                        while_34_:
                                        do {
                                            while_33_:
                                            do {
                                                while_32_:
                                                do {
                                                    while_31_:
                                                    do {
                                                        while_30_:
                                                        do {
                                                            while_29_:
                                                            do {
                                                                while_28_:
                                                                do {
                                                                    while_27_:
                                                                    do {
                                                                        while_26_:
                                                                        do {
                                                                            while_25_:
                                                                            do {
                                                                                while_24_:
                                                                                do {
                                                                                    while_23_:
                                                                                    do {
                                                                                        while_22_:
                                                                                        do {
                                                                                            while_21_:
                                                                                            do {
                                                                                                while_20_:
                                                                                                do {
                                                                                                    while_19_:
                                                                                                    do {
                                                                                                        while_18_:
                                                                                                        do {
                                                                                                            while_17_:
                                                                                                            do {
                                                                                                                while_16_:
                                                                                                                do {
                                                                                                                    while_15_:
                                                                                                                    do {
                                                                                                                        while_14_:
                                                                                                                        do {
                                                                                                                            while_13_:
                                                                                                                            do {
                                                                                                                                while_12_:
                                                                                                                                do {
                                                                                                                                    while_11_:
                                                                                                                                    do {
                                                                                                                                        while_10_:
                                                                                                                                        do {
                                                                                                                                            while_9_:
                                                                                                                                            do {
                                                                                                                                                while_8_:
                                                                                                                                                do {
                                                                                                                                                    while_7_:
                                                                                                                                                    do {
                                                                                                                                                        while_6_:
                                                                                                                                                        do {
                                                                                                                                                            while_5_:
                                                                                                                                                            do {
                                                                                                                                                                do {
                                                                                                                                                                    if (i_2_ != 0) {
                                                                                                                                                                        if (i_2_ != 1) {
                                                                                                                                                                            if (i_2_ != 2) {
                                                                                                                                                                                if (i_2_ != 3) {
                                                                                                                                                                                    if (i_2_ != 4) {
                                                                                                                                                                                        if (i_2_ != 5) {
                                                                                                                                                                                            if (i_2_ != 6) {
                                                                                                                                                                                                if (i_2_ != 7) {
                                                                                                                                                                                                    if (i_2_ != 8) {
                                                                                                                                                                                                        if (i_2_ != 9) {
                                                                                                                                                                                                            if (i_2_ != 10) {
                                                                                                                                                                                                                if (i_2_ != 11) {
                                                                                                                                                                                                                    if (i_2_ != 12) {
                                                                                                                                                                                                                        if (i_2_ != 13) {
                                                                                                                                                                                                                            if (i_2_ != 14) {
                                                                                                                                                                                                                                if (i_2_ != 15) {
                                                                                                                                                                                                                                    if (i_2_ != 16) {
                                                                                                                                                                                                                                        if (i_2_ != 17) {
                                                                                                                                                                                                                                            if (i_2_ != 18) {
                                                                                                                                                                                                                                                if (i_2_ != 19) {
                                                                                                                                                                                                                                                    if (i_2_ != 20) {
                                                                                                                                                                                                                                                        if (i_2_ != 21) {
                                                                                                                                                                                                                                                            if (i_2_ != 22) {
                                                                                                                                                                                                                                                                if (i_2_ != 23) {
                                                                                                                                                                                                                                                                    if (i_2_ != 24) {
                                                                                                                                                                                                                                                                        if (i_2_ != 25) {
                                                                                                                                                                                                                                                                            if (i_2_ != 26) {
                                                                                                                                                                                                                                                                                if (i_2_ != 27) {
                                                                                                                                                                                                                                                                                    if (i_2_ != 28) {
                                                                                                                                                                                                                                                                                        if (i_2_ != 29) {
                                                                                                                                                                                                                                                                                            if (i_2_ != 30) {
                                                                                                                                                                                                                                                                                                if (i_2_ != 31) {
                                                                                                                                                                                                                                                                                                    if (i_2_ != 32) {
                                                                                                                                                                                                                                                                                                        if (i_2_ != 33) {
                                                                                                                                                                                                                                                                                                            if (i_2_ != 34) {
                                                                                                                                                                                                                                                                                                                if (i_2_ != 35) {
                                                                                                                                                                                                                                                                                                                    if (i_2_ != 36) {
                                                                                                                                                                                                                                                                                                                        if (i_2_ != 37) {
                                                                                                                                                                                                                                                                                                                            if (i_2_ != 38) {
                                                                                                                                                                                                                                                                                                                                if (i_2_ != 39)
                                                                                                                                                                                                                                                                                                                                    break while_42_;
                                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                                break while_40_;
                                                                                                                                                                                                                                                                                                                            break while_41_;
                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                                        break while_38_;
                                                                                                                                                                                                                                                                                                                    break while_39_;
                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                                break while_36_;
                                                                                                                                                                                                                                                                                                            break while_37_;
                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                    } else
                                                                                                                                                                                                                                                                                                        break while_34_;
                                                                                                                                                                                                                                                                                                    break while_35_;
                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                            } else
                                                                                                                                                                                                                                                                                                break while_32_;
                                                                                                                                                                                                                                                                                            break while_33_;
                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                    } else break while_30_;
                                                                                                                                                                                                                                                                                    break while_31_;
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                            } else break while_28_;
                                                                                                                                                                                                                                                                            break while_29_;
                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                    } else break while_26_;
                                                                                                                                                                                                                                                                    break while_27_;
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                            } else break while_24_;
                                                                                                                                                                                                                                                            break while_25_;
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                    } else break while_22_;
                                                                                                                                                                                                                                                    break while_23_;
                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                            } else break while_20_;
                                                                                                                                                                                                                                            break while_21_;
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                    } else break while_18_;
                                                                                                                                                                                                                                    break while_19_;
                                                                                                                                                                                                                                }
                                                                                                                                                                                                                            } else break while_16_;
                                                                                                                                                                                                                            break while_17_;
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                    } else break while_14_;
                                                                                                                                                                                                                    break while_15_;
                                                                                                                                                                                                                }
                                                                                                                                                                                                            } else break while_12_;
                                                                                                                                                                                                            break while_13_;
                                                                                                                                                                                                        }
                                                                                                                                                                                                    } else break while_10_;
                                                                                                                                                                                                    break while_11_;
                                                                                                                                                                                                }
                                                                                                                                                                                            } else break while_8_;
                                                                                                                                                                                            break while_9_;
                                                                                                                                                                                        }
                                                                                                                                                                                    } else break while_6_;
                                                                                                                                                                                    break while_7_;
                                                                                                                                                                                }
                                                                                                                                                                            } else break;
                                                                                                                                                                            break while_5_;
                                                                                                                                                                        }
                                                                                                                                                                    } else return new Class348_Sub40_Sub15();
                                                                                                                                                                    return new Class348_Sub40_Sub18();
                                                                                                                                                                } while (false);
                                                                                                                                                                return new Class348_Sub40_Sub19();
                                                                                                                                                            } while (false);
                                                                                                                                                            return new Class348_Sub40_Sub4();
                                                                                                                                                        } while (false);
                                                                                                                                                        return new Class348_Sub40_Sub22();
                                                                                                                                                    } while (false);
                                                                                                                                                    return new Class348_Sub40_Sub37();
                                                                                                                                                } while (false);
                                                                                                                                                return new Class348_Sub40_Sub38();
                                                                                                                                            } while (false);
                                                                                                                                            return new Class348_Sub40_Sub16();
                                                                                                                                        } while (false);
                                                                                                                                        return new Class348_Sub40_Sub14();
                                                                                                                                    } while (false);
                                                                                                                                    return new Class348_Sub40_Sub7();
                                                                                                                                } while (false);
                                                                                                                                return new Class348_Sub40_Sub12();
                                                                                                                            } while (false);
                                                                                                                            return new Class348_Sub40_Sub26();
                                                                                                                        } while (false);
                                                                                                                        return new Class348_Sub40_Sub36();
                                                                                                                    } while (false);
                                                                                                                    return new Class348_Sub40_Sub20();
                                                                                                                } while (false);
                                                                                                                return new Class348_Sub40_Sub11();
                                                                                                            } while (false);
                                                                                                            return new Class348_Sub40_Sub5();
                                                                                                        } while (false);
                                                                                                        return new Class348_Sub40_Sub2();
                                                                                                    } while (false);
                                                                                                    return new Class348_Sub40_Sub30();
                                                                                                } while (false);
                                                                                                return new Class348_Sub40_Sub17_Sub1();
                                                                                            } while (false);
                                                                                            return new Class348_Sub40_Sub6();
                                                                                        } while (false);
                                                                                        return new Class348_Sub40_Sub31();
                                                                                    } while (false);
                                                                                    return new Class348_Sub40_Sub27();
                                                                                } while (false);
                                                                                return new Class348_Sub40_Sub32();
                                                                            } while (false);
                                                                            return new Class348_Sub40_Sub33();
                                                                        } while (false);
                                                                        return new Class348_Sub40_Sub13();
                                                                    } while (false);
                                                                    return (new Class348_Sub40_Sub1());
                                                                } while (false);
                                                                return (new Class348_Sub40_Sub3());
                                                            } while (false);
                                                            return (new Class348_Sub40_Sub24());
                                                        } while (false);
                                                        return (new Class348_Sub40_Sub23());
                                                    } while (false);
                                                    return (new Class348_Sub40_Sub39());
                                                } while (false);
                                                return (new Class348_Sub40_Sub10());
                                            } while (false);
                                            return new Class348_Sub40_Sub25();
                                        } while (false);
                                        return new Class348_Sub40_Sub35();
                                    } while (false);
                                    return new Class348_Sub40_Sub34();
                                } while (false);
                                return new Class348_Sub40_Sub8();
                            } while (false);
                            return new Class348_Sub40_Sub9();
                        } while (false);
                        return new Class348_Sub40_Sub29();
                    } while (false);
                    return new Class348_Sub40_Sub21();
                } while (false);
                return new Class348_Sub40_Sub28();
            } while (false);
            return new Class348_Sub40_Sub17();
        } while (false);
        return null;
    }

    final void method550(int i, byte i_3_, byte i_4_) {
        if (i_4_ == 14) {
            anInt8654++;
            int i_5_ = i * 2;
            aByteArray8657[i_5_++] = (byte) -1;
            int i_6_ = i_3_ & 0xff;
            aByteArray8657[i_5_] = (byte) (i_6_ * 3 >> 5);
        }
    }

    static final Class345 method558(int i) {
        int i_7_ = -98 % ((i - -34) / 33);
        anInt8658++;
        try {
            return new Class345_Sub1();
        } catch (Throwable throwable) {
            return null;
        }
    }

    final byte[] method559(int i, int i_8_, byte i_9_, int i_10_) {
        aByteArray8657 = new byte[2 * (i_8_ * i) * i_10_];
        if (i_9_ < 85) aByteArray8657 = null;
        anInt8655++;
        this.method542(i_8_, i, 0, i_10_);
        return aByteArray8657;
    }

    static final void method560(Class318_Sub4 class318_sub4, int i) {
        try {
            anInt8652++;
            class318_sub4.aClass318_Sub1_6410 = null;
            int i_11_ = (class318_sub4.aClass318_Sub3Array6414).length;
            int i_12_ = 127 / ((i - 82) / 32);
            for (int i_13_ = 0; i_13_ < i_11_; i_13_++)
                class318_sub4.aClass318_Sub3Array6414[i_13_].visible = false;
            synchronized (Class318.aClass243Array3974) {
                if (Class318.aClass243Array3974.length > i_11_ && Class331.anIntArray4128[i_11_] < 200) {
                    Class318.aClass243Array3974[i_11_].method1869(-126, class318_sub4);
                    Class331.anIntArray4128[i_11_]++;
                }
            }
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("hha.E(" + (class318_sub4 != null ? "{...}" : "null") + ',' + i + ')'));
        }
    }
}
