client/src/Class182.java
/* Class182 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class182 {
    int anInt2445;
    static int anInt2446;
    static LoadingScreen[] loadingScreens;
    int anInt2448;
    static Class346 keyboardMonitor;
    static int anInt2450;
    int anInt2451;
    static int anInt2452;
    static int anInt2453;
    int anInt2454;
    int anInt2455;
    int anInt2456;

    static final void method1372(int i) {
        RuntimeException_Sub1.anInt4596 = i;
        Option_Sub12.anInt5969 = 1;
        anInt2452++;
        long l = 0L;
        if (Class348_Sub23_Sub3.aString9043 == null) {
            Class14_Sub4.method254(35, (byte) -101);
            return;
        } else {
            Packet packet = new Packet(Class98.method878((Class110_Sub1.method1039((Class348_Sub23_Sub3.aString9043), true)), -125));
            l = packet.readLong(-456577760);
            AnimBase.aLong6966 = packet.readLong(-456577760);
        }
        Class132.method1138(Class27.method313(l, -100), true, "", (byte) -115);
    }

    static final void method1373(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_) {
        anInt2450++;
        if (Class320.method2547(i, (byte) 84) && i_5_ == -1391) {
            if (Class369_Sub2.aClass46ArrayArray8584[i] == null) client.method107((TextureOpKaleidoscope.aClass46ArrayArray9427[i]), -1, i_1_, i_10_, i_2_, i_7_, i_0_, i_8_, i_4_, i_3_, i_6_, i_9_);
            else client.method107(Class369_Sub2.aClass46ArrayArray8584[i], -1, i_1_, i_10_, i_2_, i_7_, i_0_, i_8_, i_4_, i_3_, i_6_, i_9_);
        }
    }

    static final Class50_Sub4 method1374(int i, Packet packet) {
        if (i < 106) keyboardMonitor = null;
        anInt2453++;
        return new Class50_Sub4(packet.readShort(13638), packet.readShort(13638), packet.readShort(13638), packet.readShort(13638), packet.readMedium(-1), packet.readUnsignedByte(255));
    }

    public static void method1375(int i) {
        if (i != 5616) keyboardMonitor = null;
        keyboardMonitor = null;
        loadingScreens = null;
    }

    public Class182() {
        /* empty */
    }
}


Some more texture rasterizers

client/src/Class182.java
/* Class182 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class182 {
    int anInt2445;
    static int anInt2446;
    static LoadingScreen[] loadingScreens;
    int anInt2448;
    static Class346 keyboardMonitor;
    static int anInt2450;
    int anInt2451;
    static int anInt2452;
    static int anInt2453;
    int anInt2454;
    int anInt2455;
    int anInt2456;

    static final void method1372(int i) {
        RuntimeException_Sub1.anInt4596 = i;
        Option_Sub12.anInt5969 = 1;
        anInt2452++;
        long l = 0L;
        if (Class348_Sub23_Sub3.aString9043 == null) {
            Class14_Sub4.method254(35, (byte) -101);
            return;
        } else {
            Packet packet = new Packet(Class98.method878((Class110_Sub1.method1039((Class348_Sub23_Sub3.aString9043), true)), -125));
            l = packet.readLong(-456577760);
            AnimBase.aLong6966 = packet.readLong(-456577760);
        }
        Class132.method1138(Class27.method313(l, -100), true, "", (byte) -115);
    }

    static final void method1373(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_) {
        anInt2450++;
        if (Class320.method2547(i, (byte) 84) && i_5_ == -1391) {
            if (Class369_Sub2.aClass46ArrayArray8584[i] == null) client.method107((TextureOpKaleidoscope.aClass46ArrayArray9427[i]), -1, i_1_, i_10_, i_2_, i_7_, i_0_, i_8_, i_4_, i_3_, i_6_, i_9_);
            else client.method107(Class369_Sub2.aClass46ArrayArray8584[i], -1, i_1_, i_10_, i_2_, i_7_, i_0_, i_8_, i_4_, i_3_, i_6_, i_9_);
        }
    }

    static final TextureOpRasterizerLine createOpRasterLine(int i, Packet packet) {
        if (i < 106) keyboardMonitor = null;
        anInt2453++;
        return new TextureOpRasterizerLine(packet.readShort(13638), packet.readShort(13638), packet.readShort(13638), packet.readShort(13638), packet.readMedium(-1), packet.readUnsignedByte(255));
    }

    public static void method1375(int i) {
        if (i != 5616) keyboardMonitor = null;
        keyboardMonitor = null;
        loadingScreens = null;
    }

    public Class182() {
        /* empty */
    }
}
