client/src/Class362.java
/* Class362 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class362 {
    static FontRenderer aFontRenderer_4456;
    static int anInt4457;
    static int anInt4458 = -1;
    static int anInt4459;
    static FloorUnderlayTypeList floorUnderlayTypeList; // aClass183_4460

    static final void method3511(boolean bool, FontRenderer fontRenderer, FontMetrics fontMetrics, String string, int i, Toolkit var_toolkit) {
        try {
            if (i != 2) aFontRenderer_4456 = null;
            anInt4457++;
            boolean bool_0_ = !Class295.aBoolean3763 || Class359.method3490(true);
            if (bool_0_) {
                if (Class295.aBoolean3763 && bool_0_) {
                    fontMetrics = Class281.aFontMetrics_3649;
                    fontRenderer = var_toolkit.method3686(fontMetrics, (Class5_Sub1_Sub1.aClass207Array9929), true);
                    int i_1_ = fontMetrics.lineWidth(string, false, 250, null);
                    int i_2_ = fontMetrics.method1185(null, i ^ 0x2, fontMetrics.verticalSpacing, 250, string);
                    int i_3_ = Class348_Sub7.aClass207_6643.anInt2702;
                    int i_4_ = i_3_ + 4;
                    i_2_ += 2 * i_4_;
                    i_1_ += 2 * i_4_;
                    if (i_2_ < Class269.anInt3451) i_2_ = Class269.anInt3451;
                    if (i_1_ < Class289.anInt3704) i_1_ = Class289.anInt3704;
                    int i_5_ = (Class95.aClass221_1542.method1607(Class92.anInt1524, i_1_, (byte) -107) - -Class290.anInt3712);
                    int i_6_ = (Option_Sub27.aClass341_6128.method2679(OpenGLToolkit.anInt7666, i_2_, 1595) + Option_Sub3.anInt5871);
                    if (Class59_Sub1.aBoolean5300) {
                        i_5_ += s_Sub3.method4008((byte) -124);
                        i_6_ += Class16.method260(false);
                    }
                    var_toolkit.method3691(Class112.aClass207_1727, false).method965((TextureOpBrightness.aClass207_9090.anInt2702) + i_5_, (TextureOpBrightness.aClass207_9090.anInt2696) + i_6_, -(2 * (TextureOpBrightness.aClass207_9090.anInt2702)) + i_1_, -((TextureOpBrightness.aClass207_9090.anInt2696) * 2) + i_2_, 1, 0, 0);
                    var_toolkit.method3691(TextureOpBrightness.aClass207_9090, true).method974(i_5_, i_6_);
                    TextureOpBrightness.aClass207_9090.method1518();
                    var_toolkit.method3691(TextureOpBrightness.aClass207_9090, true).method974(i_5_ + i_1_ - i_3_, i_6_);
                    TextureOpBrightness.aClass207_9090.method1514();
                    var_toolkit.method3691(TextureOpBrightness.aClass207_9090, true).method974(i_5_ - -i_1_ + -i_3_, -i_3_ + (i_6_ - -i_2_));
                    TextureOpBrightness.aClass207_9090.method1518();
                    var_toolkit.method3691(TextureOpBrightness.aClass207_9090, true).method974(i_5_, -i_3_ + i_6_ - -i_2_);
                    TextureOpBrightness.aClass207_9090.method1514();
                    var_toolkit.method3691(Class348_Sub7.aClass207_6643, true).method972(i_5_, (TextureOpBrightness.aClass207_9090.anInt2696) + i_6_, i_3_, -(2 * (TextureOpBrightness.aClass207_9090.anInt2696)) + i_2_);
                    Class348_Sub7.aClass207_6643.method1520();
                    var_toolkit.method3691(Class348_Sub7.aClass207_6643, true).method972((TextureOpBrightness.aClass207_9090.anInt2702) + i_5_, i_6_, -((TextureOpBrightness.aClass207_9090.anInt2702) * 2) + i_1_, i_3_);
                    Class348_Sub7.aClass207_6643.method1520();
                    var_toolkit.method3691(Class348_Sub7.aClass207_6643, true).method972(i_5_ - -i_1_ + -i_3_, (TextureOpBrightness.aClass207_9090.anInt2696) + i_6_, i_3_, -(2 * (TextureOpBrightness.aClass207_9090.anInt2696)) + i_2_);
                    Class348_Sub7.aClass207_6643.method1520();
                    var_toolkit.method3691(Class348_Sub7.aClass207_6643, true).method972((TextureOpBrightness.aClass207_9090.anInt2702) + i_5_, -i_3_ + i_6_ - -i_2_, -(2 * (TextureOpBrightness.aClass207_9090.anInt2702)) + i_1_, i_3_);
                    Class348_Sub7.aClass207_6643.method1520();
                    fontRenderer.method2584(null, 0, -1, null, ~0xffffff | Class86.anInt1479, 1, i_2_ + -(i_4_ * 2), null, i_6_ + i_4_, 0, 0, -(2 * i_4_) + i_1_, i_5_ + i_4_, false, 1, string);
                    Class13.method226(i_5_, i_1_, i_6_, i ^ 0x2, i_2_);
                } else {
                    int i_7_ = fontMetrics.lineWidth(string, false, 250, null);
                    int i_8_ = fontMetrics.splitLines(null, 1, string, 250) * 13;
                    int i_9_ = 4;
                    int i_10_ = 6 - -i_9_;
                    int i_11_ = i_9_ + 6;
                    var_toolkit.aa(i_10_ + -i_9_, i_11_ + -i_9_, i_9_ + i_7_ + i_9_, i_8_ + (i_9_ - -i_9_), -16777216, 0);
                    var_toolkit.method3628(i_10_ - i_9_, -i_9_ + i_11_, i_9_ + (i_7_ + i_9_), i_9_ + i_9_ + i_8_, -1, 0);
                    fontRenderer.method2584(null, 0, -1, null, -1, 1, i_8_, null, i_11_, 0, 0, i_7_, i_10_, false, 1, string);
                    Class13.method226(i_10_ - i_9_, i_9_ + i_7_ - -i_9_, i_11_ + -i_9_, i + -2, i_9_ + i_8_ - -i_9_);
                }
                if (bool) {
                    try {
                        if (!Class59_Sub1.aBoolean5300) var_toolkit.method3689((byte) 118);
                        else Index.method395(i + 79);
                    } catch (Exception_Sub1 exception_sub1) {
                        /* empty */
                    }
                }
            }
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("fg.A(" + bool + ',' + (fontRenderer != null ? "{...}" : "null") + ',' + (fontMetrics != null ? "{...}" : "null") + ',' + (string != null ? "{...}" : "null") + ',' + i + ',' + (var_toolkit != null ? "{...}" : "null") + ')'));
        }
    }

    public static void method3512(int i) {
        floorUnderlayTypeList = null;
        if (i != 4) anInt4458 = 96;
        aFontRenderer_4456 = null;
    }
}


Refactor Index

client/src/Class362.java
/* Class362 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class362 {
    static FontRenderer aFontRenderer_4456;
    static int anInt4457;
    static int anInt4458 = -1;
    static int anInt4459;
    static FloorUnderlayTypeList floorUnderlayTypeList; // aClass183_4460

    static final void method3511(boolean bool, FontRenderer fontRenderer, FontMetrics fontMetrics, String string, int i, Toolkit var_toolkit) {
        try {
            if (i != 2) aFontRenderer_4456 = null;
            anInt4457++;
            boolean bool_0_ = !Class295.aBoolean3763 || Class359.method3490(true);
            if (bool_0_) {
                if (Class295.aBoolean3763 && bool_0_) {
                    fontMetrics = Class281.aFontMetrics_3649;
                    fontRenderer = var_toolkit.method3686(fontMetrics, (Class5_Sub1_Sub1.aIndexedImageArray9929), true);
                    int i_1_ = fontMetrics.lineWidth(string, false, 250, null);
                    int i_2_ = fontMetrics.method1185(null, i ^ 0x2, fontMetrics.verticalSpacing, 250, string);
                    int i_3_ = Class348_Sub7.aIndexedImage_6643.width;
                    int i_4_ = i_3_ + 4;
                    i_2_ += 2 * i_4_;
                    i_1_ += 2 * i_4_;
                    if (i_2_ < Class269.anInt3451) i_2_ = Class269.anInt3451;
                    if (i_1_ < Class289.anInt3704) i_1_ = Class289.anInt3704;
                    int i_5_ = (Class95.aClass221_1542.method1607(Class92.anInt1524, i_1_, (byte) -107) - -Class290.anInt3712);
                    int i_6_ = (Option_Sub27.aClass341_6128.method2679(OpenGLToolkit.anInt7666, i_2_, 1595) + Option_Sub3.anInt5871);
                    if (Class59_Sub1.aBoolean5300) {
                        i_5_ += s_Sub3.method4008((byte) -124);
                        i_6_ += Class16.method260(false);
                    }
                    var_toolkit.method3691(Class112.aIndexedImage_1727, false).method965((TextureOpBrightness.aIndexedImage_9090.width) + i_5_, (TextureOpBrightness.aIndexedImage_9090.height) + i_6_, -(2 * (TextureOpBrightness.aIndexedImage_9090.width)) + i_1_, -((TextureOpBrightness.aIndexedImage_9090.height) * 2) + i_2_, 1, 0, 0);
                    var_toolkit.method3691(TextureOpBrightness.aIndexedImage_9090, true).method974(i_5_, i_6_);
                    TextureOpBrightness.aIndexedImage_9090.method1518();
                    var_toolkit.method3691(TextureOpBrightness.aIndexedImage_9090, true).method974(i_5_ + i_1_ - i_3_, i_6_);
                    TextureOpBrightness.aIndexedImage_9090.method1514();
                    var_toolkit.method3691(TextureOpBrightness.aIndexedImage_9090, true).method974(i_5_ - -i_1_ + -i_3_, -i_3_ + (i_6_ - -i_2_));
                    TextureOpBrightness.aIndexedImage_9090.method1518();
                    var_toolkit.method3691(TextureOpBrightness.aIndexedImage_9090, true).method974(i_5_, -i_3_ + i_6_ - -i_2_);
                    TextureOpBrightness.aIndexedImage_9090.method1514();
                    var_toolkit.method3691(Class348_Sub7.aIndexedImage_6643, true).method972(i_5_, (TextureOpBrightness.aIndexedImage_9090.height) + i_6_, i_3_, -(2 * (TextureOpBrightness.aIndexedImage_9090.height)) + i_2_);
                    Class348_Sub7.aIndexedImage_6643.method1520();
                    var_toolkit.method3691(Class348_Sub7.aIndexedImage_6643, true).method972((TextureOpBrightness.aIndexedImage_9090.width) + i_5_, i_6_, -((TextureOpBrightness.aIndexedImage_9090.width) * 2) + i_1_, i_3_);
                    Class348_Sub7.aIndexedImage_6643.method1520();
                    var_toolkit.method3691(Class348_Sub7.aIndexedImage_6643, true).method972(i_5_ - -i_1_ + -i_3_, (TextureOpBrightness.aIndexedImage_9090.height) + i_6_, i_3_, -(2 * (TextureOpBrightness.aIndexedImage_9090.height)) + i_2_);
                    Class348_Sub7.aIndexedImage_6643.method1520();
                    var_toolkit.method3691(Class348_Sub7.aIndexedImage_6643, true).method972((TextureOpBrightness.aIndexedImage_9090.width) + i_5_, -i_3_ + i_6_ - -i_2_, -(2 * (TextureOpBrightness.aIndexedImage_9090.width)) + i_1_, i_3_);
                    Class348_Sub7.aIndexedImage_6643.method1520();
                    fontRenderer.method2584(null, 0, -1, null, ~0xffffff | Class86.anInt1479, 1, i_2_ + -(i_4_ * 2), null, i_6_ + i_4_, 0, 0, -(2 * i_4_) + i_1_, i_5_ + i_4_, false, 1, string);
                    Class13.method226(i_5_, i_1_, i_6_, i ^ 0x2, i_2_);
                } else {
                    int i_7_ = fontMetrics.lineWidth(string, false, 250, null);
                    int i_8_ = fontMetrics.splitLines(null, 1, string, 250) * 13;
                    int i_9_ = 4;
                    int i_10_ = 6 - -i_9_;
                    int i_11_ = i_9_ + 6;
                    var_toolkit.aa(i_10_ + -i_9_, i_11_ + -i_9_, i_9_ + i_7_ + i_9_, i_8_ + (i_9_ - -i_9_), -16777216, 0);
                    var_toolkit.method3628(i_10_ - i_9_, -i_9_ + i_11_, i_9_ + (i_7_ + i_9_), i_9_ + i_9_ + i_8_, -1, 0);
                    fontRenderer.method2584(null, 0, -1, null, -1, 1, i_8_, null, i_11_, 0, 0, i_7_, i_10_, false, 1, string);
                    Class13.method226(i_10_ - i_9_, i_9_ + i_7_ - -i_9_, i_11_ + -i_9_, i + -2, i_9_ + i_8_ - -i_9_);
                }
                if (bool) {
                    try {
                        if (!Class59_Sub1.aBoolean5300) var_toolkit.method3689((byte) 118);
                        else Index.method395(i + 79);
                    } catch (Exception_Sub1 exception_sub1) {
                        /* empty */
                    }
                }
            }
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("fg.A(" + bool + ',' + (fontRenderer != null ? "{...}" : "null") + ',' + (fontMetrics != null ? "{...}" : "null") + ',' + (string != null ? "{...}" : "null") + ',' + i + ',' + (var_toolkit != null ? "{...}" : "null") + ')'));
        }
    }

    public static void method3512(int i) {
        floorUnderlayTypeList = null;
        if (i != 4) anInt4458 = 96;
        aFontRenderer_4456 = null;
    }
}
