client/src/Class231.java
/* Class231 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class231 {
    static int anInt2990;
    static int anInt2991;
    static int anInt2992;
    static Class297 aClass297_2993;
    static int anInt2994;
    int anInt2995;
    static int anInt2996;
    static int anInt2997;

    static final float[] method1638(int i, float[] fs, int i_0_) {
        anInt2990++;
        if (i_0_ != -1) aClass297_2993 = null;
        float[] fs_1_ = new float[i];
        Class214.method1574(fs, 0, fs_1_, 0, i);
        return fs_1_;
    }

    public final String toString() {
        anInt2992++;
        throw new IllegalStateException();
    }

    static final boolean method1639(int i, int i_2_) {
        if (i_2_ != 14634) method1638(-102, null, 28);
        anInt2994++;
        return i >= 12 && i <= 17;
    }

    final int method1640(int i) {
        if (i != 0) return -76;
        anInt2991++;
        return this.anInt2995;
    }

    public static void method1641(byte i) {
        aClass297_2993 = null;
        if (i != 85) aClass297_2993 = null;
    }

    static final void method1642(byte i, Toolkit var_toolkit) {
        anInt2997++;
        int i_3_ = 0;
        int i_4_ = 0;
        if (Class59_Sub1.aBoolean5300) {
            i_3_ = s_Sub3.method4008((byte) -124);
            i_4_ = Class16.method260(false);
        }
        int i_5_ = -10660793;
        Class318_Sub7.method2509(Class63.anInt1117, Texture.anInt9532 - -i_4_, var_toolkit, Class135_Sub1.anInt4717 - -i_3_, i_5_, true, Class237_Sub1.anInt5819, -16777216);
        if (i > 98) {
            Deque.aFontRenderer_3326.method2576(Class274.aClass274_3507.method2063(AnimBase.language, 544), i_5_, i_4_ + (Texture.anInt9532 - -14), i_3_ + (Class135_Sub1.anInt4717 + 3), -1, -125);
            int i_6_ = Class258_Sub4.aClass373_8552.method3597(true) - -i_3_;
            int i_7_ = i_4_ + Class258_Sub4.aClass373_8552.method3594((byte) 127);
            if (Class348_Sub42_Sub6.aBoolean9535) {
                int i_8_ = 0;
                for (Class348_Sub42_Sub13 class348_sub42_sub13 = ((Class348_Sub42_Sub13) Class233.aSecondaryLinkedList_3022.method1011(-119)); class348_sub42_sub13 != null; class348_sub42_sub13 = ((Class348_Sub42_Sub13) Class233.aSecondaryLinkedList_3022.next((byte) 44))) {
                    int i_9_ = (31 + i_4_ + Texture.anInt9532 + i_8_ * 16);
                    i_8_++;
                    if ((class348_sub42_sub13.anInt9615) == 1)
                        Class318_Sub2.method2494(i_4_ + Texture.anInt9532, -256, i_9_, var_toolkit, ((Class348_Sub42_Sub12) (class348_sub42_sub13.aSecondaryLinkedList_9621.nextPrevious.secondaryNext)), Class63.anInt1117, i_7_, -1, (byte) 124, Class237_Sub1.anInt5819, Class135_Sub1.anInt4717 - -i_3_, i_6_);
                    else Class318_Sub1_Sub3_Sub3.method2431(-1, i_9_, class348_sub42_sub13, i_6_, Class63.anInt1117, -256, i_7_, var_toolkit, Texture.anInt9532 + i_4_, 126, Class135_Sub1.anInt4717 - -i_3_, Class237_Sub1.anInt5819);
                }
                if (Class242.aClass348_Sub42_Sub13_3152 != null) {
                    Class318_Sub7.method2509(Class348_Sub1_Sub1.anInt8806, Class373.anInt4534, var_toolkit, Class50_Sub3.anInt5252, i_5_, true, Class177.anInt4669, -16777216);
                    i_8_ = 0;
                    Deque.aFontRenderer_3326.method2576(Class242.aClass348_Sub42_Sub13_3152.aString9617, i_5_, Class373.anInt4534 - -14, 3 + Class50_Sub3.anInt5252, -1, -126);
                    for (Class348_Sub42_Sub12 class348_sub42_sub12 = ((Class348_Sub42_Sub12) Class242.aClass348_Sub42_Sub13_3152.aSecondaryLinkedList_9621.method1011(-84)); class348_sub42_sub12 != null; class348_sub42_sub12 = ((Class348_Sub42_Sub12) Class242.aClass348_Sub42_Sub13_3152.aSecondaryLinkedList_9621.next((byte) 73))) {
                        int i_10_ = 31 + (Class373.anInt4534 + i_8_ * 16);
                        i_8_++;
                        Class318_Sub2.method2494(Class373.anInt4534, -256, i_10_, var_toolkit, class348_sub42_sub12, Class348_Sub1_Sub1.anInt8806, i_7_, -1, (byte) 125, Class177.anInt4669, Class50_Sub3.anInt5252, i_6_);
                    }
                    Class332.method2642(Class348_Sub1_Sub1.anInt8806, Class373.anInt4534, true, Class50_Sub3.anInt5252, Class177.anInt4669);
                }
            } else {
                int i_11_ = 0;
                for (Class348_Sub42_Sub12 class348_sub42_sub12 = ((Class348_Sub42_Sub12) TextureOpVerticalGradient.aDeque_9111.method1995(4)); class348_sub42_sub12 != null; class348_sub42_sub12 = (Class348_Sub42_Sub12) TextureOpVerticalGradient.aDeque_9111.method1990((byte) 55)) {
                    int i_12_ = 31 + (i_4_ + Texture.anInt9532 - -((-i_11_ + -1 + Class73.anInt4776) * 16));
                    Class318_Sub2.method2494(i_4_ + Texture.anInt9532, -256, i_12_, var_toolkit, class348_sub42_sub12, Class63.anInt1117, i_7_, -1, (byte) 124, Class237_Sub1.anInt5819, Class135_Sub1.anInt4717 - -i_3_, i_6_);
                    i_11_++;
                }
            }
            Class332.method2642(Class63.anInt1117, Texture.anInt9532 - -i_4_, true, Class135_Sub1.anInt4717 + i_3_, Class237_Sub1.anInt5819);
        }
    }

    Class231(String string, int i) {
        this.anInt2995 = i;
    }
}


Refactor game tick

client/src/Class231.java
/* Class231 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class231 {
    static int anInt2990;
    static int anInt2991;
    static int anInt2992;
    static Class297 aClass297_2993;
    static int anInt2994;
    int anInt2995;
    static int anInt2996;
    static int anInt2997;

    static final float[] method1638(int i, float[] fs, int i_0_) {
        anInt2990++;
        if (i_0_ != -1) aClass297_2993 = null;
        float[] fs_1_ = new float[i];
        Class214.method1574(fs, 0, fs_1_, 0, i);
        return fs_1_;
    }

    public final String toString() {
        anInt2992++;
        throw new IllegalStateException();
    }

    static final boolean method1639(int i, int i_2_) {
        if (i_2_ != 14634) method1638(-102, null, 28);
        anInt2994++;
        return i >= 12 && i <= 17;
    }

    final int method1640(int i) {
        if (i != 0) return -76;
        anInt2991++;
        return this.anInt2995;
    }

    public static void method1641(byte i) {
        aClass297_2993 = null;
        if (i != 85) aClass297_2993 = null;
    }

    static final void method1642(byte i, Toolkit var_toolkit) {
        anInt2997++;
        int i_3_ = 0;
        int i_4_ = 0;
        if (Class59_Sub1.aBoolean5300) {
            i_3_ = s_Sub3.method4008((byte) -124);
            i_4_ = Class16.method260(false);
        }
        int i_5_ = -10660793;
        Class318_Sub7.method2509(Class63.anInt1117, Texture.anInt9532 - -i_4_, var_toolkit, Class135_Sub1.anInt4717 - -i_3_, i_5_, true, Class237_Sub1.anInt5819, -16777216);
        if (i > 98) {
            Deque.aFontRenderer_3326.method2576(Class274.aClass274_3507.method2063(AnimBase.language, 544), i_5_, i_4_ + (Texture.anInt9532 - -14), i_3_ + (Class135_Sub1.anInt4717 + 3), -1, -125);
            int i_6_ = Class258_Sub4.mouseMonitor.method3597(true) - -i_3_;
            int i_7_ = i_4_ + Class258_Sub4.mouseMonitor.method3594((byte) 127);
            if (Class348_Sub42_Sub6.aBoolean9535) {
                int i_8_ = 0;
                for (Class348_Sub42_Sub13 class348_sub42_sub13 = ((Class348_Sub42_Sub13) Class233.aSecondaryLinkedList_3022.method1011(-119)); class348_sub42_sub13 != null; class348_sub42_sub13 = ((Class348_Sub42_Sub13) Class233.aSecondaryLinkedList_3022.next((byte) 44))) {
                    int i_9_ = (31 + i_4_ + Texture.anInt9532 + i_8_ * 16);
                    i_8_++;
                    if ((class348_sub42_sub13.anInt9615) == 1)
                        Class318_Sub2.method2494(i_4_ + Texture.anInt9532, -256, i_9_, var_toolkit, ((Class348_Sub42_Sub12) (class348_sub42_sub13.aSecondaryLinkedList_9621.nextPrevious.secondaryNext)), Class63.anInt1117, i_7_, -1, (byte) 124, Class237_Sub1.anInt5819, Class135_Sub1.anInt4717 - -i_3_, i_6_);
                    else Class318_Sub1_Sub3_Sub3.method2431(-1, i_9_, class348_sub42_sub13, i_6_, Class63.anInt1117, -256, i_7_, var_toolkit, Texture.anInt9532 + i_4_, 126, Class135_Sub1.anInt4717 - -i_3_, Class237_Sub1.anInt5819);
                }
                if (Class242.aClass348_Sub42_Sub13_3152 != null) {
                    Class318_Sub7.method2509(Class348_Sub1_Sub1.anInt8806, Class373.anInt4534, var_toolkit, Class50_Sub3.anInt5252, i_5_, true, Class177.anInt4669, -16777216);
                    i_8_ = 0;
                    Deque.aFontRenderer_3326.method2576(Class242.aClass348_Sub42_Sub13_3152.aString9617, i_5_, Class373.anInt4534 - -14, 3 + Class50_Sub3.anInt5252, -1, -126);
                    for (Class348_Sub42_Sub12 class348_sub42_sub12 = ((Class348_Sub42_Sub12) Class242.aClass348_Sub42_Sub13_3152.aSecondaryLinkedList_9621.method1011(-84)); class348_sub42_sub12 != null; class348_sub42_sub12 = ((Class348_Sub42_Sub12) Class242.aClass348_Sub42_Sub13_3152.aSecondaryLinkedList_9621.next((byte) 73))) {
                        int i_10_ = 31 + (Class373.anInt4534 + i_8_ * 16);
                        i_8_++;
                        Class318_Sub2.method2494(Class373.anInt4534, -256, i_10_, var_toolkit, class348_sub42_sub12, Class348_Sub1_Sub1.anInt8806, i_7_, -1, (byte) 125, Class177.anInt4669, Class50_Sub3.anInt5252, i_6_);
                    }
                    Class332.method2642(Class348_Sub1_Sub1.anInt8806, Class373.anInt4534, true, Class50_Sub3.anInt5252, Class177.anInt4669);
                }
            } else {
                int i_11_ = 0;
                for (Class348_Sub42_Sub12 class348_sub42_sub12 = ((Class348_Sub42_Sub12) TextureOpVerticalGradient.aDeque_9111.method1995(4)); class348_sub42_sub12 != null; class348_sub42_sub12 = (Class348_Sub42_Sub12) TextureOpVerticalGradient.aDeque_9111.method1990((byte) 55)) {
                    int i_12_ = 31 + (i_4_ + Texture.anInt9532 - -((-i_11_ + -1 + Class73.anInt4776) * 16));
                    Class318_Sub2.method2494(i_4_ + Texture.anInt9532, -256, i_12_, var_toolkit, class348_sub42_sub12, Class63.anInt1117, i_7_, -1, (byte) 124, Class237_Sub1.anInt5819, Class135_Sub1.anInt4717 - -i_3_, i_6_);
                    i_11_++;
                }
            }
            Class332.method2642(Class63.anInt1117, Texture.anInt9532 - -i_4_, true, Class135_Sub1.anInt4717 + i_3_, Class237_Sub1.anInt5819);
        }
    }

    Class231(String string, int i) {
        this.anInt2995 = i;
    }
}
