client/src/Class86.java
/* Class86 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class86 {
    static int anInt1477 = 0;
    static float aFloat1478;
    static int anInt1479;
    static int anInt1480 = -1;
    static int anInt1481;
    static int anInt1482 = 0;
}


Refactor loading essentials

client/src/Class86.java
/* Class86 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class86 {
    static int anInt1477 = 0;
    static float aFloat1478;
    static int anInt1479;
    static int anInt1480 = -1;
    static int mapFlagGround;
    static int anInt1482 = 0;
}
