client/src/Class285_Sub2.java
/* Class285_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import jaclib.memory.Buffer;

final class Class285_Sub2 extends Class285 implements Interface5_Impl2 {
    static int anInt8496;
    static int anInt8497;
    static int anInt8498;
    static int anInt8499;
    static int anInt8500;
    static int anInt8501;
    static int anInt8502;
    static Class70 aClass70_8503 = new Class70();
    private final Class68 aClass68_8504;
    static byte[][] aByteArrayArray8505 = new byte[50][];
    static int anInt8506;
    static int[] anIntArray8507 = {0, 0, 0, 0, 0, 0, 0, 0, 85, 80, 84, 0, 91, 0, 0, 0, 81, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 83, 104, 105, 103, 102, 96, 98, 97, 99, 0, 0, 0, 0, 0, 0, 0, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 0, 0, 0, 0, 0, 0, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, 0, 0, 0, 0, 0, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, 0, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

    public final void method23(int i, int i_0_) {
        super.method23(i, i_0_ * aClass68_8504.anInt1178);
        anInt8499++;
    }

    public static void method2132(int i) {
        aClass70_8503 = null;
        if (i >= -8) anInt8498 = -77;
        anIntArray8507 = null;
        aByteArrayArray8505 = null;
    }

    public final Buffer method24(boolean bool, boolean bool_1_) {
        if (bool_1_ != false) aClass70_8503 = null;
        anInt8500++;
        return super.method2120(0, (this.aClass377_4759.aMapBuffer9913), bool);
    }

    public final int method16(boolean bool) {
        anInt8497++;
        if (bool != false) method16(true);
        return super.method16(false);
    }

    public final boolean method22(int i) {
        anInt8501++;
        if (i != -23) return false;
        return super.method2123((this.aClass377_4759.aMapBuffer9913), 0);
    }

    public final Class68 method25(byte i) {
        anInt8506++;
        if (i <= 19) aClass70_8503 = null;
        return aClass68_8504;
    }

    public final void method21(int i) {
        if (i == 23315) {
            anInt8496++;
            super.method21(i);
        }
    }

    Class285_Sub2(Class377 class377, Class68 class68, boolean bool) {
        super(class377, 34963, bool);
        try {
            aClass68_8504 = class68;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("mw.<init>(" + (class377 != null ? "{...}" : "null") + ',' + (class68 != null ? "{...}" : "null") + ',' + bool + ')'));
        }
    }
}


Refactor toolkits

client/src/Class285_Sub2.java
/* Class285_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import jaclib.memory.Buffer;

final class Class285_Sub2 extends Class285 implements Interface5_Impl2 {
    static int anInt8496;
    static int anInt8497;
    static int anInt8498;
    static int anInt8499;
    static int anInt8500;
    static int anInt8501;
    static int anInt8502;
    static Class70 aClass70_8503 = new Class70();
    private final Class68 aClass68_8504;
    static byte[][] aByteArrayArray8505 = new byte[50][];
    static int anInt8506;
    static int[] anIntArray8507 = {0, 0, 0, 0, 0, 0, 0, 0, 85, 80, 84, 0, 91, 0, 0, 0, 81, 82, 86, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 83, 104, 105, 103, 102, 96, 98, 97, 99, 0, 0, 0, 0, 0, 0, 0, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, 0, 0, 0, 0, 0, 0, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, 0, 0, 0, 0, 0, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, 0, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 0, 0, 101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

    public final void method23(int i, int i_0_) {
        super.method23(i, i_0_ * aClass68_8504.anInt1178);
        anInt8499++;
    }

    public static void method2132(int i) {
        aClass70_8503 = null;
        if (i >= -8) anInt8498 = -77;
        anIntArray8507 = null;
        aByteArrayArray8505 = null;
    }

    public final Buffer method24(boolean bool, boolean bool_1_) {
        if (bool_1_ != false) aClass70_8503 = null;
        anInt8500++;
        return super.method2120(0, (this.aOpenGLxToolkit_4759.aMapBuffer9913), bool);
    }

    public final int method16(boolean bool) {
        anInt8497++;
        if (bool != false) method16(true);
        return super.method16(false);
    }

    public final boolean method22(int i) {
        anInt8501++;
        if (i != -23) return false;
        return super.method2123((this.aOpenGLxToolkit_4759.aMapBuffer9913), 0);
    }

    public final Class68 method25(byte i) {
        anInt8506++;
        if (i <= 19) aClass70_8503 = null;
        return aClass68_8504;
    }

    public final void method21(int i) {
        if (i == 23315) {
            anInt8496++;
            super.method21(i);
        }
    }

    Class285_Sub2(OpenGLxToolkit openGLxToolkit, Class68 class68, boolean bool) {
        super(openGLxToolkit, 34963, bool);
        try {
            aClass68_8504 = class68;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("mw.<init>(" + (openGLxToolkit != null ? "{...}" : "null") + ',' + (class68 != null ? "{...}" : "null") + ',' + bool + ')'));
        }
    }
}
