client/src/Class94.java
/* Class94 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class94 {
    static int anInt1535;
    static int anInt1536;
    static int anInt1537;
    static Index OBJECTS;

    static final void method865(int i, int i_0_) {
        anInt1536++;
        if (i != -8186) method866(-99);
        Class15.aClass60_225.method578(2, i_0_);
    }

    public static void method866(int i) {
        if (i == -14603) OBJECTS = null;
    }

    static final void method867(boolean bool) {
        Class348_Sub8.aClass241_6660.method1856((byte) 106);
        if (bool != true) OBJECTS = null;
        anInt1535++;
        for (int i = 0; i < 32; i++)
            Class348_Sub49.aLongArray7206[i] = 0L;
        for (int i = 0; i < 32; i++)
            Class328_Sub2_Sub1.aLongArray8800[i] = 0L;
        Class101_Sub2.anInt5744 = 0;
    }
}


Refactor type definition classes

client/src/Class94.java
/* Class94 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class94 {
    static int anInt1535;
    static int anInt1536;
    static int anInt1537;
    static Index OBJECTS;

    static final void method865(int i, int i_0_) {
        anInt1536++;
        if (i != -8186) method866(-99);
        Class15.aClass60_225.method578(2, i_0_);
    }

    public static void method866(int i) {
        if (i == -14603) OBJECTS = null;
    }

    static final void method867(boolean bool) {
        Class348_Sub8.tickScheduler.method1856((byte) 106);
        if (bool != true) OBJECTS = null;
        anInt1535++;
        for (int i = 0; i < 32; i++)
            Class348_Sub49.aLongArray7206[i] = 0L;
        for (int i = 0; i < 32; i++)
            Class328_Sub2_Sub1.aLongArray8800[i] = 0L;
        Class101_Sub2.anInt5744 = 0;
    }
}
