client/src/Class283.java
/* Class283 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class283 {
    static int anInt3656;
    int anInt3657;
    static float[] aFloatArray3658 = new float[2];
    static int[] anIntArray3659;
    static long aLong3660;
    static int[] anIntArray3661 = {8, 11, 4, 6, 9, 7, 10, 0};
    static int anInt3662;
    String aString3663;

    public static void method2113(byte i) {
        anIntArray3659 = null;
        anIntArray3661 = null;
        if (i != 74) method2113((byte) -2);
        aFloatArray3658 = null;
    }

    static final boolean method2114(int i, boolean bool) {
        anInt3656++;
        if (bool != true) method2114(90, true);
        return i == 3 || i == 5 || i == 6;
    }

    static {
        anIntArray3659 = new int[]{0, 4, 3, 3, 1, 1, 3, 5, 1, 5, 3, 6, 4};
    }
}


Refactor loading essentials

client/src/Class283.java
/* Class283 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class283 {
    static int anInt3656;
    int anInt3657;
    static float[] aFloatArray3658 = new float[2];
    static int[] anIntArray3659;
    static long lastRendererUpdate;
    static int[] anIntArray3661 = {8, 11, 4, 6, 9, 7, 10, 0};
    static int anInt3662;
    String aString3663;

    public static void method2113(byte i) {
        anIntArray3659 = null;
        anIntArray3661 = null;
        if (i != 74) method2113((byte) -2);
        aFloatArray3658 = null;
    }

    static final boolean method2114(int i, boolean bool) {
        anInt3656++;
        if (bool != true) method2114(90, true);
        return i == 3 || i == 5 || i == 6;
    }

    static {
        anIntArray3659 = new int[]{0, 4, 3, 3, 1, 1, 3, 5, 1, 5, 3, 6, 4};
    }
}
