client/src/Class47_Sub1.java
/* Class47_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class47_Sub1 extends Class47 {
    final long method446(int i) {
        if (i != 1) method446(76);
        return 1000000L * Class62.method599(i ^ ~0x71);
    }

    public Class47_Sub1() {
        /* empty */
    }
}


Refactor loading essentials

client/src/Class47_Sub1.java
/* Class47_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class47_Sub1 extends Class47 {
    final long method446(int i) {
        if (i != 1) method446(76);
        return 1000000L * Class62.safeTime(i ^ ~0x71);
    }

    public Class47_Sub1() {
        /* empty */
    }
}
