client/src/Class318_Sub1_Sub4.java
/* Class318_Sub1_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.math.BigInteger;

abstract class Class318_Sub1_Sub4 extends Class318_Sub1 {
    static int anInt8757;
    static int anInt8758;
    short aShort8759;
    static int anInt8760;
    static int anInt8761;
    static BigInteger aBigInteger8762 = new BigInteger("10001", 16);
    static int anInt8763;
    static Class279 aClass279_8764;
    static int anInt8765;

    final int method2384(Class348_Sub1[] class348_sub1s, int i) {
        anInt8758++;
        int i_0_ = this.x >> Class362.anInt4459;
        int i_1_ = this.y >> Class362.anInt4459;
        int i_2_ = -103 / ((i - -14) / 61);
        int i_3_ = 0;
        if (Option_Sub25.anInt6111 == i_0_) i_3_++;
        else if (Option_Sub25.anInt6111 < i_0_) i_3_ += 2;
        if (i_1_ == Class285_Sub2.anInt8502) i_3_ += 3;
        else if (i_1_ < Class285_Sub2.anInt8502) i_3_ += 6;
        int i_4_ = Class318_Sub9_Sub2.anIntArray8797[i_3_];
        if ((this.aShort8759 & i_4_) != 0) return this.method2390(class348_sub1s, i_0_, -2, i_1_);
        if (this.aShort8759 == 1 && i_0_ > 0) return this.method2390(class348_sub1s, -1 + i_0_, -2, i_1_);
        if (this.aShort8759 == 4 && i_0_ <= Class318_Sub7.anInt6451) return this.method2390(class348_sub1s, 1 + i_0_, -2, i_1_);
        if (this.aShort8759 == 8 && i_1_ > 0) return this.method2390(class348_sub1s, i_0_, -2, -1 + i_1_);
        if (this.aShort8759 == 2 && i_1_ <= Class348_Sub41.anInt7054) return this.method2390(class348_sub1s, i_0_, -2, i_1_ + 1);
        if (this.aShort8759 == 16 && i_0_ > 0 && i_1_ <= Class348_Sub41.anInt7054) return this.method2390(class348_sub1s, -1 + i_0_, -2, i_1_ + 1);
        if (this.aShort8759 == 32 && Class318_Sub7.anInt6451 >= i_0_ && Class348_Sub41.anInt7054 >= i_1_) return this.method2390(class348_sub1s, i_0_ + 1, -2, i_1_ + 1);
        if (this.aShort8759 == 128 && i_0_ > 0 && i_1_ > 0) return this.method2390(class348_sub1s, i_0_ - 1, -2, i_1_ - 1);
        if (this.aShort8759 == 64 && i_0_ <= Class318_Sub7.anInt6451 && i_1_ > 0) return this.method2390(class348_sub1s, 1 + i_0_, -2, -1 + i_1_);
        throw new RuntimeException("");
    }

    // method2478
    static final int autoSetup(int i) {
        if (i != 1000) return -103;
        anInt8763++;
        boolean bool = false;
        boolean bool_5_ = false;
        boolean bool_6_ = false;
        if (Class348_Sub23_Sub1.aClass297_8992.aBoolean3777 && !Class348_Sub23_Sub1.aClass297_8992.aBoolean3794) {
            bool = (Class348_Sub40_Sub20.aClass348_Sub4_9264.totalMemory) >= 512 || (Class348_Sub40_Sub20.aClass348_Sub4_9264.totalMemory) == 0;
            if (Class297.osNameLower.startsWith("win")) {
                bool_6_ = true;
                bool_5_ = true;
            } else bool_5_ = true;
        }
        if (Class221.aBoolean2881) bool = false;
        if (Class330.aBoolean4117) bool_5_ = false;
        if (Class348_Sub1.aBoolean6558) bool_6_ = false;
        if (!bool && !bool_5_ && !bool_6_) return Js5ResourceProvider.method2348(-8454);
        int i_7_ = -1;
        int i_8_ = -1;
        int i_9_ = -1;
        if (bool) {
            try {
                i_7_ = Option_Sub14.method1781(2, -126, 1000);
            } catch (Exception exception) {
                /* empty */
            }
        }
        do {
            if (bool_6_) {
                try {
                    i_9_ = Option_Sub14.method1781(3, -70, 1000);
                    if (Class316.clientOptions.aClass239_Sub25_7271.method1829(i + -33350) == 3) {
                        Renderer renderer = Class348_Sub8.active.renderer();
                        long l = (0xffffffffffffL & renderer.driverVersion);
                        int vendor = renderer.vendor;
                        if (vendor == 4318) {
                            bool_5_ = bool_5_ & (l >= 64425238954L);
                            break;
                        } else if (vendor != 4098) break;
                        bool_5_ = bool_5_ & (l >= 60129613779L);
                    }
                } catch (Exception exception) {
                    /* empty */
                }
            }
        } while (false);
        if (bool_5_) {
            try {
                i_8_ = Option_Sub14.method1781(1, i ^ ~0x3ab, 1000);
            } catch (Exception exception) {
                /* empty */
            }
        }
        if (i_7_ == -1 && i_8_ == -1 && i_9_ == -1) return Js5ResourceProvider.method2348(i + -9454);
        i_9_ *= 1.1F;
        i_8_ *= 1.1F;
        if (i_7_ > i_9_ && i_8_ < i_7_) return JavaOffscreenSurface.method454(i_7_, (byte) -116);
        if (i_9_ <= i_8_) return Class62.method600((byte) -59, 1, i_8_);
        return Class62.method600((byte) -80, 3, i_9_);
    }

    final boolean method2382(byte i) {
        if (i >= -51) return false;
        anInt8760++;
        return InputStream_Sub1.method125((this.y >> Class362.anInt4459), (this.x >> Class362.anInt4459), this.aByte6376, this, (byte) 120);
    }

    public static void method2479(int i) {
        if (i == 19424) {
            aBigInteger8762 = null;
            aClass279_8764 = null;
        }
    }

    Class318_Sub1_Sub4(int i, int i_11_, int i_12_, int i_13_, int i_14_, int i_15_) {
        this.x = i;
        this.anInt6382 = i_11_;
        this.aByte6376 = (byte) i_14_;
        this.y = i_12_;
        this.plane = (byte) i_13_;
        this.aShort8759 = (short) i_15_;
    }

    final boolean method2378(int i) {
        anInt8757++;
        if (i != 0) method2378(-104);
        return (Class99.aBooleanArrayArray1572[(-Option_Sub25.anInt6111 + (this.x >> Class362.anInt4459) + Class318_Sub1_Sub4_Sub1.anInt10084)][(Class318_Sub1_Sub4_Sub1.anInt10084 + -Class285_Sub2.anInt8502 + (this.y >> Class362.anInt4459))]);
    }

    static final void method2480(int i) {
        if (i == -1) {
            anInt8761++;
            Class348_Sub35.aClass262_6978 = new Class262();
        }
    }
}


Refactor textures

client/src/Class318_Sub1_Sub4.java
/* Class318_Sub1_Sub4 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import java.math.BigInteger;

abstract class Class318_Sub1_Sub4 extends Class318_Sub1 {
    static int anInt8757;
    static int anInt8758;
    short aShort8759;
    static int anInt8760;
    static int anInt8761;
    static BigInteger aBigInteger8762 = new BigInteger("10001", 16);
    static int anInt8763;
    static Class279 aClass279_8764;
    static int anInt8765;

    final int method2384(Class348_Sub1[] class348_sub1s, int i) {
        anInt8758++;
        int i_0_ = this.x >> Class362.anInt4459;
        int i_1_ = this.y >> Class362.anInt4459;
        int i_2_ = -103 / ((i - -14) / 61);
        int i_3_ = 0;
        if (Option_Sub25.anInt6111 == i_0_) i_3_++;
        else if (Option_Sub25.anInt6111 < i_0_) i_3_ += 2;
        if (i_1_ == Class285_Sub2.anInt8502) i_3_ += 3;
        else if (i_1_ < Class285_Sub2.anInt8502) i_3_ += 6;
        int i_4_ = Class318_Sub9_Sub2.anIntArray8797[i_3_];
        if ((this.aShort8759 & i_4_) != 0) return this.method2390(class348_sub1s, i_0_, -2, i_1_);
        if (this.aShort8759 == 1 && i_0_ > 0) return this.method2390(class348_sub1s, -1 + i_0_, -2, i_1_);
        if (this.aShort8759 == 4 && i_0_ <= Class318_Sub7.anInt6451) return this.method2390(class348_sub1s, 1 + i_0_, -2, i_1_);
        if (this.aShort8759 == 8 && i_1_ > 0) return this.method2390(class348_sub1s, i_0_, -2, -1 + i_1_);
        if (this.aShort8759 == 2 && i_1_ <= Class348_Sub41.anInt7054) return this.method2390(class348_sub1s, i_0_, -2, i_1_ + 1);
        if (this.aShort8759 == 16 && i_0_ > 0 && i_1_ <= Class348_Sub41.anInt7054) return this.method2390(class348_sub1s, -1 + i_0_, -2, i_1_ + 1);
        if (this.aShort8759 == 32 && Class318_Sub7.anInt6451 >= i_0_ && Class348_Sub41.anInt7054 >= i_1_) return this.method2390(class348_sub1s, i_0_ + 1, -2, i_1_ + 1);
        if (this.aShort8759 == 128 && i_0_ > 0 && i_1_ > 0) return this.method2390(class348_sub1s, i_0_ - 1, -2, i_1_ - 1);
        if (this.aShort8759 == 64 && i_0_ <= Class318_Sub7.anInt6451 && i_1_ > 0) return this.method2390(class348_sub1s, 1 + i_0_, -2, -1 + i_1_);
        throw new RuntimeException("");
    }

    // method2478
    static final int autoSetup(int i) {
        if (i != 1000) return -103;
        anInt8763++;
        boolean bool = false;
        boolean bool_5_ = false;
        boolean bool_6_ = false;
        if (Class348_Sub23_Sub1.aClass297_8992.aBoolean3777 && !Class348_Sub23_Sub1.aClass297_8992.aBoolean3794) {
            bool = (TextureOpNoise.aClass348_Sub4_9264.totalMemory) >= 512 || (TextureOpNoise.aClass348_Sub4_9264.totalMemory) == 0;
            if (Class297.osNameLower.startsWith("win")) {
                bool_6_ = true;
                bool_5_ = true;
            } else bool_5_ = true;
        }
        if (Class221.aBoolean2881) bool = false;
        if (Class330.aBoolean4117) bool_5_ = false;
        if (Class348_Sub1.aBoolean6558) bool_6_ = false;
        if (!bool && !bool_5_ && !bool_6_) return Js5ResourceProvider.method2348(-8454);
        int i_7_ = -1;
        int i_8_ = -1;
        int i_9_ = -1;
        if (bool) {
            try {
                i_7_ = Option_Sub14.method1781(2, -126, 1000);
            } catch (Exception exception) {
                /* empty */
            }
        }
        do {
            if (bool_6_) {
                try {
                    i_9_ = Option_Sub14.method1781(3, -70, 1000);
                    if (Class316.clientOptions.aClass239_Sub25_7271.method1829(i + -33350) == 3) {
                        Renderer renderer = Class348_Sub8.active.renderer();
                        long l = (0xffffffffffffL & renderer.driverVersion);
                        int vendor = renderer.vendor;
                        if (vendor == 4318) {
                            bool_5_ = bool_5_ & (l >= 64425238954L);
                            break;
                        } else if (vendor != 4098) break;
                        bool_5_ = bool_5_ & (l >= 60129613779L);
                    }
                } catch (Exception exception) {
                    /* empty */
                }
            }
        } while (false);
        if (bool_5_) {
            try {
                i_8_ = Option_Sub14.method1781(1, i ^ ~0x3ab, 1000);
            } catch (Exception exception) {
                /* empty */
            }
        }
        if (i_7_ == -1 && i_8_ == -1 && i_9_ == -1) return Js5ResourceProvider.method2348(i + -9454);
        i_9_ *= 1.1F;
        i_8_ *= 1.1F;
        if (i_7_ > i_9_ && i_8_ < i_7_) return JavaOffscreenSurface.method454(i_7_, (byte) -116);
        if (i_9_ <= i_8_) return Class62.method600((byte) -59, 1, i_8_);
        return Class62.method600((byte) -80, 3, i_9_);
    }

    final boolean method2382(byte i) {
        if (i >= -51) return false;
        anInt8760++;
        return InputStream_Sub1.method125((this.y >> Class362.anInt4459), (this.x >> Class362.anInt4459), this.aByte6376, this, (byte) 120);
    }

    public static void method2479(int i) {
        if (i == 19424) {
            aBigInteger8762 = null;
            aClass279_8764 = null;
        }
    }

    Class318_Sub1_Sub4(int i, int i_11_, int i_12_, int i_13_, int i_14_, int i_15_) {
        this.x = i;
        this.anInt6382 = i_11_;
        this.aByte6376 = (byte) i_14_;
        this.y = i_12_;
        this.plane = (byte) i_13_;
        this.aShort8759 = (short) i_15_;
    }

    final boolean method2378(int i) {
        anInt8757++;
        if (i != 0) method2378(-104);
        return (Class99.aBooleanArrayArray1572[(-Option_Sub25.anInt6111 + (this.x >> Class362.anInt4459) + Class318_Sub1_Sub4_Sub1.anInt10084)][(Class318_Sub1_Sub4_Sub1.anInt10084 + -Class285_Sub2.anInt8502 + (this.y >> Class362.anInt4459))]);
    }

    static final void method2480(int i) {
        if (i == -1) {
            anInt8761++;
            Class348_Sub35.aDeque_6978 = new Deque();
        }
    }
}
