client/src/Class115.java
/* Class115 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class115 {
    static boolean[][][] aBooleanArrayArrayArray1751;
    static Class348_Sub1[] aClass348_Sub1Array1752 = new Class348_Sub1[8];
    static int anInt1753;
    static Class318_Sub1[] aClass318_Sub1Array1754;
    static int anInt1755;
    static int anInt1756;
    static int[] anIntArray1757 = {16776960, 16711680, 65280, 65535, 16711935, 16777215};

    static final int method1060(int i, byte i_0_) {
        if (i_0_ != 69) aClass348_Sub1Array1752 = null;
        anInt1755++;
        return i >>> 7;
    }

    public static void method1061(int i) {
        aBooleanArrayArrayArray1751 = null;
        if (i != 16711680) aClass348_Sub1Array1752 = null;
        aClass318_Sub1Array1754 = null;
        aClass348_Sub1Array1752 = null;
        anIntArray1757 = null;
    }
}


Refactor loading essentials

client/src/Class115.java
/* Class115 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class115 {
    static boolean[][][] aBooleanArrayArrayArray1751;
    static Class348_Sub1[] aClass348_Sub1Array1752 = new Class348_Sub1[8];
    static int anInt1753;
    static Class318_Sub1[] aClass318_Sub1Array1754;
    static int anInt1755;
    static int hintHeadIconsGroup;
    static int[] anIntArray1757 = {16776960, 16711680, 65280, 65535, 16711935, 16777215};

    static final int method1060(int i, byte i_0_) {
        if (i_0_ != 69) aClass348_Sub1Array1752 = null;
        anInt1755++;
        return i >>> 7;
    }

    public static void method1061(int i) {
        aBooleanArrayArrayArray1751 = null;
        if (i != 16711680) aClass348_Sub1Array1752 = null;
        aClass318_Sub1Array1754 = null;
        aClass348_Sub1Array1752 = null;
        anIntArray1757 = null;
    }
}
