client/src/Class364.java
/* Class364 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class364 {
    int anInt4466;
    static int anInt4467;
    static int anInt4468;
    static int anInt4469;

    public final String toString() {
        anInt4467++;
        throw new IllegalStateException();
    }

    static final void method3517(int i) {
        if (i <= 35) method3517(98);
        anInt4468++;
        Class375.aClass60_4543.method590(0);
    }

    Class364(String string, int i) {
        this.anInt4466 = i;
    }
}


Refactor loading essentials

client/src/Class364.java
/* Class364 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class364 {
    int anInt4466;
    static int anInt4467;
    static int anInt4468;
    static int scrollBarGround;

    public final String toString() {
        anInt4467++;
        throw new IllegalStateException();
    }

    static final void method3517(int i) {
        if (i <= 35) method3517(98);
        anInt4468++;
        Class375.aClass60_4543.method590(0);
    }

    Class364(String string, int i) {
        this.anInt4466 = i;
    }
}
