client/src/Class70.java
/* Class70 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class70 {
    static int anInt1203;
    static int[] anIntArray1204;
    static int anInt1205;
    static int anInt1206;
    static int[] anIntArray1207 = new int[16384];

    public static void method725(int i) {
        anIntArray1207 = null;
        anIntArray1204 = null;
        if (i != 16384) anIntArray1207 = null;
    }

    // method726
    static final void startRenderer(int i) {
        if (i <= 88) anIntArray1204 = null;
        anInt1206++;
        if (Class348_Sub42_Sub15.state != null) {
            Class51.renderer = new Class311();
            Class51.renderer.method2316(Class348_Sub42_Sub15.state, Class348_Sub42_Sub15.state.aClass274_1012.method2063(Class348_Sub33.language, 544), Class348_Sub42_Sub15.state.anInt1025, Class283.lastRendererUpdate, false);
            Class348_Sub32.aThread6946 = new Thread(Class51.renderer, "");
            Class348_Sub32.aThread6946.start();
        }
    }

    static final void method727(byte i, int i_0_, int i_1_, int i_2_) {
        anInt1205++;
        Class348_Sub42_Sub15 class348_sub42_sub15 = Class318_Sub9_Sub1.method2516(i_2_, (byte) 105, 9);
        class348_sub42_sub15.method3246(i + -25427);
        class348_sub42_sub15.anInt9652 = i_1_;
        class348_sub42_sub15.anInt9651 = i_0_;
        if (i != -63) anIntArray1207 = null;
    }

    public final String toString() {
        anInt1203++;
        throw new IllegalStateException();
    }

    public Class70() {
        /* empty */
    }

    static {
        anIntArray1204 = new int[16384];
        double d = 3.834951969714103E-4;
        for (int i = 0; i < 16384; i++) {
            anIntArray1207[i] = (int) (16384.0 * Math.sin(d * (double) i));
            anIntArray1204[i] = (int) (Math.cos(d * (double) i) * 16384.0);
        }
    }
}


Refactor update

client/src/Class70.java
/* Class70 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class70 {
    static int anInt1203;
    static int[] anIntArray1204;
    static int anInt1205;
    static int anInt1206;
    static int[] anIntArray1207 = new int[16384];

    public static void method725(int i) {
        anIntArray1207 = null;
        anIntArray1204 = null;
        if (i != 16384) anIntArray1207 = null;
    }

    // method726
    static final void startRenderer(int i) {
        if (i <= 88) anIntArray1204 = null;
        anInt1206++;
        if (Class348_Sub42_Sub15.state != null) {
            Class51.renderer = new LoadingScreenRenderer();
            Class51.renderer.updateState(Class348_Sub42_Sub15.state, Class348_Sub42_Sub15.state.aClass274_1012.method2063(Class348_Sub33.language, 544), Class348_Sub42_Sub15.state.anInt1025, Class283.lastRendererUpdate, false);
            Class348_Sub32.rendererThread = new Thread(Class51.renderer, "");
            Class348_Sub32.rendererThread.start();
        }
    }

    static final void method727(byte i, int i_0_, int i_1_, int i_2_) {
        anInt1205++;
        Class348_Sub42_Sub15 class348_sub42_sub15 = Class318_Sub9_Sub1.method2516(i_2_, (byte) 105, 9);
        class348_sub42_sub15.method3246(i + -25427);
        class348_sub42_sub15.anInt9652 = i_1_;
        class348_sub42_sub15.anInt9651 = i_0_;
        if (i != -63) anIntArray1207 = null;
    }

    public final String toString() {
        anInt1203++;
        throw new IllegalStateException();
    }

    public Class70() {
        /* empty */
    }

    static {
        anIntArray1204 = new int[16384];
        double d = 3.834951969714103E-4;
        for (int i = 0; i < 16384; i++) {
            anIntArray1207[i] = (int) (16384.0 * Math.sin(d * (double) i));
            anIntArray1204[i] = (int) (Math.cos(d * (double) i) * 16384.0);
        }
    }
}
