client/src/Class157.java
/* Class157 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class157 {
    static int anInt2121;
    static int anInt2122;
    static Class101 aClass101_2123;

    static final void method1244(int i, Class348_Sub49_Sub2 class348_sub49_sub2) {
        if (i < 10) aClass101_2123 = null;
        class348_sub49_sub2.writeInt((byte) 121, Class348_Sub29.ANIMATION_SKELETONS.indexCrc(26));
        anInt2121++;
        class348_sub49_sub2.writeInt((byte) 112, Class186.ANIMATION_SKINS.indexCrc(-106));
        class348_sub49_sub2.writeInt((byte) 118, Class95.CONFIGS.indexCrc(-109));
        class348_sub49_sub2.writeInt((byte) 120, Class348_Sub35.INTERFACES.indexCrc(-108));
        class348_sub49_sub2.writeInt((byte) 93, ModelParticleEmitter.SOUND_EFFECTS.indexCrc(-104));
        class348_sub49_sub2.writeInt((byte) 90, Class367_Sub10.MAPS.indexCrc(-122));
        class348_sub49_sub2.writeInt((byte) 92, Class59_Sub2_Sub1.MUSIC.indexCrc(9));
        class348_sub49_sub2.writeInt((byte) 90, aa_Sub3.MODELS.indexCrc(120));
        class348_sub49_sub2.writeInt((byte) 99, Class21.SPRITES.indexCrc(64));
        class348_sub49_sub2.writeInt((byte) 90, Class369_Sub2.TEXTURES.indexCrc(-123));
        class348_sub49_sub2.writeInt((byte) 115, Class16.HUFFMAN.indexCrc(-113));
        class348_sub49_sub2.writeInt((byte) 94, Class348_Sub23_Sub2.MUSIC_EFFECTS.indexCrc(-113));
        class348_sub49_sub2.writeInt((byte) 121, Class113.CLIENT_SCRIPTS.indexCrc(-110));
        class348_sub49_sub2.writeInt((byte) 123, Class104.FONT_INDEX.indexCrc(72));
        class348_sub49_sub2.writeInt((byte) 120, Option_Sub4.MIDI_INSTRUMENTS.indexCrc(37));
        class348_sub49_sub2.writeInt((byte) 115, Class123.aIndex_1815.indexCrc(-115));
        class348_sub49_sub2.writeInt((byte) 126, Class94.OBJECTS.indexCrc(104));
        class348_sub49_sub2.writeInt((byte) 93, Class247.ENUMS.indexCrc(28));
        class348_sub49_sub2.writeInt((byte) 115, Class216.NPCS.indexCrc(-96));
        class348_sub49_sub2.writeInt((byte) 102, Class174.ITEMS.indexCrc(98));
        class348_sub49_sub2.writeInt((byte) 97, r_Sub2.ANIMATIONS.indexCrc(114));
        class348_sub49_sub2.writeInt((byte) 123, Class78.GRAPHICS.indexCrc(-104));
        class348_sub49_sub2.writeInt((byte) 97, Class348_Sub16_Sub3.VARBITS.indexCrc(-96));
        class348_sub49_sub2.writeInt((byte) 111, Class348_Sub32.WORLD_MAP.indexCrc(109));
        class348_sub49_sub2.writeInt((byte) 108, Class130.QUICK_CHAT_MESSAGES.indexCrc(-106));
        class348_sub49_sub2.writeInt((byte) 102, VarcstrTypeList.QUICK_CHAT_MENUS.indexCrc(102));
        class348_sub49_sub2.writeInt((byte) 113, Class348_Sub11.TEXTURE_DEFINITIONS.indexCrc(-122));
        class348_sub49_sub2.writeInt((byte) 86, Option.PARTICLES.indexCrc(97));
        class348_sub49_sub2.writeInt((byte) 96, Class367_Sub8.DEFAULTS.indexCrc(-6));
        class348_sub49_sub2.writeInt((byte) 96, Class262.BILLBOARDS.indexCrc(-122));
        class348_sub49_sub2.writeInt((byte) 107, Class126.NATIVE_LIBRARIES.indexCrc(-107));
        class348_sub49_sub2.writeInt((byte) 125, Class136.SHADERS.indexCrc(-118));
        class348_sub49_sub2.writeInt((byte) 90, Class172.method1327(31));
        class348_sub49_sub2.writeInt((byte) 120, Class101_Sub1.method912(0));
        class348_sub49_sub2.writeInt((byte) 87, Class146.VIDEOS.indexCrc(-94));
    }

    static final String method1245(String string, boolean bool) {
        if (bool != false) method1244(22, null);
        anInt2122++;
        String string_0_ = Option_Sub16.method1788((byte) 115, FloorOverlayTypeList.method2031(-1994, string));
        if (string_0_ == null) string_0_ = "";
        return string_0_;
    }

    public static void method1246(int i) {
        if (i >= -71) method1244(-50, null);
        aClass101_2123 = null;
    }
}


Refactor JavaModel

client/src/Class157.java
/* Class157 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class157 {
    static int anInt2121;
    static int anInt2122;
    static Matrix aMatrix_2123;

    static final void method1244(int i, Class348_Sub49_Sub2 class348_sub49_sub2) {
        if (i < 10) aMatrix_2123 = null;
        class348_sub49_sub2.writeInt((byte) 121, Class348_Sub29.ANIMATION_SKELETONS.indexCrc(26));
        anInt2121++;
        class348_sub49_sub2.writeInt((byte) 112, Class186.ANIMATION_SKINS.indexCrc(-106));
        class348_sub49_sub2.writeInt((byte) 118, Class95.CONFIGS.indexCrc(-109));
        class348_sub49_sub2.writeInt((byte) 120, Class348_Sub35.INTERFACES.indexCrc(-108));
        class348_sub49_sub2.writeInt((byte) 93, ModelParticleEmitter.SOUND_EFFECTS.indexCrc(-104));
        class348_sub49_sub2.writeInt((byte) 90, Class367_Sub10.MAPS.indexCrc(-122));
        class348_sub49_sub2.writeInt((byte) 92, Class59_Sub2_Sub1.MUSIC.indexCrc(9));
        class348_sub49_sub2.writeInt((byte) 90, aa_Sub3.MODELS.indexCrc(120));
        class348_sub49_sub2.writeInt((byte) 99, Class21.SPRITES.indexCrc(64));
        class348_sub49_sub2.writeInt((byte) 90, Class369_Sub2.TEXTURES.indexCrc(-123));
        class348_sub49_sub2.writeInt((byte) 115, Class16.HUFFMAN.indexCrc(-113));
        class348_sub49_sub2.writeInt((byte) 94, Class348_Sub23_Sub2.MUSIC_EFFECTS.indexCrc(-113));
        class348_sub49_sub2.writeInt((byte) 121, Class113.CLIENT_SCRIPTS.indexCrc(-110));
        class348_sub49_sub2.writeInt((byte) 123, Class104.FONT_INDEX.indexCrc(72));
        class348_sub49_sub2.writeInt((byte) 120, Option_Sub4.MIDI_INSTRUMENTS.indexCrc(37));
        class348_sub49_sub2.writeInt((byte) 115, Class123.aIndex_1815.indexCrc(-115));
        class348_sub49_sub2.writeInt((byte) 126, Class94.OBJECTS.indexCrc(104));
        class348_sub49_sub2.writeInt((byte) 93, Class247.ENUMS.indexCrc(28));
        class348_sub49_sub2.writeInt((byte) 115, Class216.NPCS.indexCrc(-96));
        class348_sub49_sub2.writeInt((byte) 102, Class174.ITEMS.indexCrc(98));
        class348_sub49_sub2.writeInt((byte) 97, r_Sub2.ANIMATIONS.indexCrc(114));
        class348_sub49_sub2.writeInt((byte) 123, Class78.GRAPHICS.indexCrc(-104));
        class348_sub49_sub2.writeInt((byte) 97, Class348_Sub16_Sub3.VARBITS.indexCrc(-96));
        class348_sub49_sub2.writeInt((byte) 111, Class348_Sub32.WORLD_MAP.indexCrc(109));
        class348_sub49_sub2.writeInt((byte) 108, Class130.QUICK_CHAT_MESSAGES.indexCrc(-106));
        class348_sub49_sub2.writeInt((byte) 102, VarcstrTypeList.QUICK_CHAT_MENUS.indexCrc(102));
        class348_sub49_sub2.writeInt((byte) 113, Class348_Sub11.TEXTURE_DEFINITIONS.indexCrc(-122));
        class348_sub49_sub2.writeInt((byte) 86, Option.PARTICLES.indexCrc(97));
        class348_sub49_sub2.writeInt((byte) 96, Class367_Sub8.DEFAULTS.indexCrc(-6));
        class348_sub49_sub2.writeInt((byte) 96, Class262.BILLBOARDS.indexCrc(-122));
        class348_sub49_sub2.writeInt((byte) 107, Class126.NATIVE_LIBRARIES.indexCrc(-107));
        class348_sub49_sub2.writeInt((byte) 125, Class136.SHADERS.indexCrc(-118));
        class348_sub49_sub2.writeInt((byte) 90, Class172.method1327(31));
        class348_sub49_sub2.writeInt((byte) 120, JavaMatrix.method912(0));
        class348_sub49_sub2.writeInt((byte) 87, Class146.VIDEOS.indexCrc(-94));
    }

    static final String method1245(String string, boolean bool) {
        if (bool != false) method1244(22, null);
        anInt2122++;
        String string_0_ = Option_Sub16.method1788((byte) 115, FloorOverlayTypeList.method2031(-1994, string));
        if (string_0_ == null) string_0_ = "";
        return string_0_;
    }

    public static void method1246(int i) {
        if (i >= -71) method1244(-50, null);
        aMatrix_2123 = null;
    }
}
