client/src/Class119_Sub1.java
/* Class119_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import jaclib.memory.Buffer;

final class Class119_Sub1 extends Class119 implements Interface2 {
    private int anInt4697;
    static int anInt4698;
    static int anInt4699;
    static int anInt4700;
    static int anInt4701;
    static byte aByte4702;
    static int anInt4703;
    static int anInt4704;
    static int anInt4705;

    Class119_Sub1(OpenGLToolkit var_openGLToolkit, int i, byte[] is, int i_0_) {
        super(var_openGLToolkit, is, i_0_);
        try {
            anInt4697 = i;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("cw.<init>(" + (var_openGLToolkit != null ? "{...}" : "null") + ',' + i + ',' + (is != null ? "{...}" : "null") + ',' + i_0_ + ')'));
        }
    }

    Class119_Sub1(OpenGLToolkit var_openGLToolkit, int i, Buffer buffer) {
        super(var_openGLToolkit, buffer);
        try {
            anInt4697 = i;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("cw.<init>(" + (var_openGLToolkit != null ? "{...}" : "null") + ',' + i + ',' + (buffer != null ? "{...}" : "null") + ')'));
        }
    }

    public final long method12(byte i) {
        if (i != 42) method1077(null, (byte) -124);
        anInt4704++;
        return this.aBuffer1792.getAddress();
    }

    static final void method1077(Toolkit var_toolkit, byte i) {
        anInt4700++;
        if ((Class73.anInt4776 >= 2 || r.aBoolean9722) && Class289.aClass46_3701 == null) {
            if (i >= -71) method1077(null, (byte) -41);
            String string;
            if (r.aBoolean9722 && Class73.anInt4776 < 2) string = (Class28.aString5001 + Class274.aClass274_3515.method2063(AnimBase.language, 544) + Class28.aString5000 + " ->");
            else if (!Class116.shiftClick || !Class182.aClass346_2449.method2696(81, -121) || Class73.anInt4776 <= 2) {
                Class348_Sub42_Sub12 class348_sub42_sub12 = Class316.aClass348_Sub42_Sub12_3963;
                if (class348_sub42_sub12 == null) return;
                string = Class316.method2367((byte) -52, class348_sub42_sub12);
                int[] is = null;
                if (!Class148.method1197(-12081, class348_sub42_sub12.anInt9608)) {
                    if (class348_sub42_sub12.anInt9599 != -1) is = Exception_Sub1.itemTypeList.method1940(98, (class348_sub42_sub12.anInt9599)).anIntArray2772;
                    else if (Class367_Sub8.method3549((class348_sub42_sub12.anInt9608), (byte) 107)) {
                        Class348_Sub22 class348_sub22 = ((Class348_Sub22) (Class282.aHashTable_3654.get((int) class348_sub42_sub12.aLong9605, -6008)));
                        if (class348_sub22 != null) {
                            Npc npc = (class348_sub22.aNpc_6859);
                            NPCDefinition NPCDefinition = (npc.aNPCDefinition_10505);
                            if (NPCDefinition.anIntArray1377 != null) NPCDefinition = (NPCDefinition.method794((Class318_Sub1_Sub3_Sub3.timedVarDomain), -1));
                            if (NPCDefinition != null) is = NPCDefinition.anIntArray1342;
                        }
                    } else if (Option_Sub21.method1813(8806, (class348_sub42_sub12.anInt9608))) {
                        Object object = null;
                        Class51 class51;
                        if ((class348_sub42_sub12.anInt9608) != 1001) class51 = (TextureOpColourGradient.objectTypeList.method2005(0, (int) ((class348_sub42_sub12.aLong9605) >>> 32 & 0x7fffffffL)));
                        else class51 = (TextureOpColourGradient.objectTypeList.method2005(0, (int) (class348_sub42_sub12.aLong9605)));
                        if (class51.anIntArray945 != null) class51 = class51.method480((Class318_Sub1_Sub3_Sub3.timedVarDomain), (byte) 47);
                        if (class51 != null) is = class51.anIntArray917;
                    }
                } else is = (Exception_Sub1.itemTypeList.method1940(-73, (int) (class348_sub42_sub12.aLong9605)).anIntArray2772);
                if (is != null) string += Class163.method1273(is, true);
            } else string = Class316.method2367((byte) 125, Class316.aClass348_Sub42_Sub12_3963);
            if (Class73.anInt4776 > 2) string += ("<col=ffffff> / " + (Class73.anInt4776 - 2) + Class274.aClass274_3508.method2063(AnimBase.language, 544));
            if (Class348_Sub36.aClass46_6990 != null) {
                FontRenderer fontRenderer = Class348_Sub36.aClass46_6990.method426(var_toolkit, (byte) 68);
                if (fontRenderer == null) fontRenderer = Deque.aFontRenderer_3326;
                fontRenderer.method2585(Class175.anIntArray2330, Class348_Sub36.aClass46_6990.anInt709, Class341.aSpriteArray4234, Class348_Sub36.aClass46_6990.anInt700, Class348_Sub36.aClass46_6990.anInt749, Class348_Sub36.aClass46_6990.anInt789, Class348_Sub36.aClass46_6990.anInt809, OutputStream_Sub1.aRandom93, Class348_Sub36.aClass46_6990.anInt762, Class32.anInt451, HashTable.anInt4383, -33, Class332.anInt4141, string, Class195.anIntArray5007);
                Class13.method226(Class195.anIntArray5007[0], Class195.anIntArray5007[2], Class195.anIntArray5007[1], 0, Class195.anIntArray5007[3]);
            } else if (Class21.aClass46_323 != null && (Class348_Sub42_Sub8_Sub2.modeGame == Class10.aClass230_186)) {
                int i_1_ = (Deque.aFontRenderer_3326.method2571(-1, HashTable.anInt4383, Class175.anIntArray2330, string, 16777215, 0, Class341.aSpriteArray4234, 16 + Class238_Sub1.anInt5832, 4 + Class120.anInt4911, OutputStream_Sub1.aRandom93));
                Class13.method226(Class120.anInt4911 - -4, (Class369.aFontMetrics_4962.width(true, string) + i_1_), Class238_Sub1.anInt5832, 0, 16);
            }
        }
    }

    public final int method13(byte i) {
        anInt4699++;
        if (i != -97) return -87;
        return anInt4697;
    }

    public final void method11(int i, int i_2_, byte[] is, int i_3_) {
        anInt4705++;
        this.method1076(is, i_2_);
        anInt4697 = i;
        if (i_3_ != -9894) method10(false);
    }

    public final int method10(boolean bool) {
        anInt4701++;
        if (bool != true) method11(126, 120, null, -73);
        return 0;
    }
}


Refactor game tick

client/src/Class119_Sub1.java
/* Class119_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

import jaclib.memory.Buffer;

final class Class119_Sub1 extends Class119 implements Interface2 {
    private int anInt4697;
    static int anInt4698;
    static int anInt4699;
    static int anInt4700;
    static int anInt4701;
    static byte aByte4702;
    static int anInt4703;
    static int anInt4704;
    static int anInt4705;

    Class119_Sub1(OpenGLToolkit var_openGLToolkit, int i, byte[] is, int i_0_) {
        super(var_openGLToolkit, is, i_0_);
        try {
            anInt4697 = i;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("cw.<init>(" + (var_openGLToolkit != null ? "{...}" : "null") + ',' + i + ',' + (is != null ? "{...}" : "null") + ',' + i_0_ + ')'));
        }
    }

    Class119_Sub1(OpenGLToolkit var_openGLToolkit, int i, Buffer buffer) {
        super(var_openGLToolkit, buffer);
        try {
            anInt4697 = i;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("cw.<init>(" + (var_openGLToolkit != null ? "{...}" : "null") + ',' + i + ',' + (buffer != null ? "{...}" : "null") + ')'));
        }
    }

    public final long method12(byte i) {
        if (i != 42) method1077(null, (byte) -124);
        anInt4704++;
        return this.aBuffer1792.getAddress();
    }

    static final void method1077(Toolkit var_toolkit, byte i) {
        anInt4700++;
        if ((Class73.anInt4776 >= 2 || r.aBoolean9722) && Class289.aClass46_3701 == null) {
            if (i >= -71) method1077(null, (byte) -41);
            String string;
            if (r.aBoolean9722 && Class73.anInt4776 < 2) string = (Class28.aString5001 + Class274.aClass274_3515.method2063(AnimBase.language, 544) + Class28.aString5000 + " ->");
            else if (!Class116.shiftClick || !Class182.keyboardMonitor.method2696(81, -121) || Class73.anInt4776 <= 2) {
                Class348_Sub42_Sub12 class348_sub42_sub12 = Class316.aClass348_Sub42_Sub12_3963;
                if (class348_sub42_sub12 == null) return;
                string = Class316.method2367((byte) -52, class348_sub42_sub12);
                int[] is = null;
                if (!Class148.method1197(-12081, class348_sub42_sub12.anInt9608)) {
                    if (class348_sub42_sub12.anInt9599 != -1) is = Exception_Sub1.itemTypeList.method1940(98, (class348_sub42_sub12.anInt9599)).anIntArray2772;
                    else if (Class367_Sub8.method3549((class348_sub42_sub12.anInt9608), (byte) 107)) {
                        Class348_Sub22 class348_sub22 = ((Class348_Sub22) (Class282.aHashTable_3654.get((int) class348_sub42_sub12.aLong9605, -6008)));
                        if (class348_sub22 != null) {
                            Npc npc = (class348_sub22.aNpc_6859);
                            NPCDefinition NPCDefinition = (npc.aNPCDefinition_10505);
                            if (NPCDefinition.anIntArray1377 != null) NPCDefinition = (NPCDefinition.method794((Class318_Sub1_Sub3_Sub3.timedVarDomain), -1));
                            if (NPCDefinition != null) is = NPCDefinition.anIntArray1342;
                        }
                    } else if (Option_Sub21.method1813(8806, (class348_sub42_sub12.anInt9608))) {
                        Object object = null;
                        Class51 class51;
                        if ((class348_sub42_sub12.anInt9608) != 1001) class51 = (TextureOpColourGradient.objectTypeList.method2005(0, (int) ((class348_sub42_sub12.aLong9605) >>> 32 & 0x7fffffffL)));
                        else class51 = (TextureOpColourGradient.objectTypeList.method2005(0, (int) (class348_sub42_sub12.aLong9605)));
                        if (class51.anIntArray945 != null) class51 = class51.method480((Class318_Sub1_Sub3_Sub3.timedVarDomain), (byte) 47);
                        if (class51 != null) is = class51.anIntArray917;
                    }
                } else is = (Exception_Sub1.itemTypeList.method1940(-73, (int) (class348_sub42_sub12.aLong9605)).anIntArray2772);
                if (is != null) string += Class163.method1273(is, true);
            } else string = Class316.method2367((byte) 125, Class316.aClass348_Sub42_Sub12_3963);
            if (Class73.anInt4776 > 2) string += ("<col=ffffff> / " + (Class73.anInt4776 - 2) + Class274.aClass274_3508.method2063(AnimBase.language, 544));
            if (Class348_Sub36.aClass46_6990 != null) {
                FontRenderer fontRenderer = Class348_Sub36.aClass46_6990.method426(var_toolkit, (byte) 68);
                if (fontRenderer == null) fontRenderer = Deque.aFontRenderer_3326;
                fontRenderer.method2585(Class175.anIntArray2330, Class348_Sub36.aClass46_6990.anInt709, Class341.aSpriteArray4234, Class348_Sub36.aClass46_6990.anInt700, Class348_Sub36.aClass46_6990.anInt749, Class348_Sub36.aClass46_6990.anInt789, Class348_Sub36.aClass46_6990.anInt809, OutputStream_Sub1.random, Class348_Sub36.aClass46_6990.anInt762, Class32.anInt451, HashTable.randomSeed, -33, Class332.anInt4141, string, Class195.anIntArray5007);
                Class13.method226(Class195.anIntArray5007[0], Class195.anIntArray5007[2], Class195.anIntArray5007[1], 0, Class195.anIntArray5007[3]);
            } else if (Class21.aClass46_323 != null && (Class348_Sub42_Sub8_Sub2.modeGame == Class10.aClass230_186)) {
                int i_1_ = (Deque.aFontRenderer_3326.method2571(-1, HashTable.randomSeed, Class175.anIntArray2330, string, 16777215, 0, Class341.aSpriteArray4234, 16 + Class238_Sub1.anInt5832, 4 + Class120.anInt4911, OutputStream_Sub1.random));
                Class13.method226(Class120.anInt4911 - -4, (Class369.aFontMetrics_4962.width(true, string) + i_1_), Class238_Sub1.anInt5832, 0, 16);
            }
        }
    }

    public final int method13(byte i) {
        anInt4699++;
        if (i != -97) return -87;
        return anInt4697;
    }

    public final void method11(int i, int i_2_, byte[] is, int i_3_) {
        anInt4705++;
        this.method1076(is, i_2_);
        anInt4697 = i;
        if (i_3_ != -9894) method10(false);
    }

    public final int method10(boolean bool) {
        anInt4701++;
        if (bool != true) method11(126, 120, null, -73);
        return 0;
    }
}
