client/src/Class318_Sub6.java
/* Class318_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class318_Sub6 extends Class318 {
    static Class114 aClass114_6424 = new Class114(82, 4);
    int anInt6425;
    int anInt6426;
    int anInt6427;
    static short[] aShortArray6428;
    int anInt6429;
    static float aFloat6430;
    Class318_Sub1_Sub3_Sub3 aClass318_Sub1_Sub3_Sub3_6431;
    static int[] anIntArray6432;

    public static void method2506(byte i) {
        aShortArray6428 = null;
        anIntArray6432 = null;
        if (i != -46) method2506((byte) -93);
        aClass114_6424 = null;
    }
}


Refactoring TextureOp

client/src/Class318_Sub6.java
/* Class318_Sub6 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class318_Sub6 extends Class318 {
    static Class114 aClass114_6424 = new Class114(82, 4);
    int anInt6425;
    int anInt6426;
    int anInt6427;
    static short[] aShortArray6428;
    int anInt6429;
    static float aFloat6430;
    Class318_Sub1_Sub3_Sub3 aClass318_Sub1_Sub3_Sub3_6431;
    static int[] normalisedX;

    public static void method2506(byte i) {
        aShortArray6428 = null;
        normalisedX = null;
        if (i != -46) method2506((byte) -93);
        aClass114_6424 = null;
    }
}
