client/src/Class57.java
/* Class57 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class57 {
    int anInt1046;
    int anInt1047;
    static Class17[] aClass17Array1048 = new Class17[14];
    static int anInt1049;
    static Class163 aClass163_1050;
    static Class251 aClass251_1051 = new Class251();
    int anInt1052;
    static int anInt1053;
    int anInt1054;
    static Class227 aClass227_1055;

    static final void method529(int i, boolean bool) {
        anInt1053++;
        if (bool != true) method530(-105);
        Class348_Sub42_Sub15 class348_sub42_sub15 = Class318_Sub9_Sub1.method2516(i, (byte) 105, 2);
        class348_sub42_sub15.method3251(-16058);
    }

    public static void method530(int i) {
        aClass17Array1048 = null;
        aClass227_1055 = null;
        aClass163_1050 = null;
        aClass251_1051 = null;
        if (i != 14) aClass251_1051 = null;
    }

    static final int method531(byte i, Class70 class70) {
        int i_0_ = -45 / ((i - 54) / 43);
        anInt1049++;
        if (ModelParticleEffector.aClass70_4247 != class70) {
            if (class70 != Class285_Sub2.aClass70_8503) {
                if (Class318_Sub1_Sub2.aClass70_8737 != class70) {
                    if (Class348_Sub40_Sub39.aClass70_9485 == class70) return 34166;
                } else return 34168;
            } else return 34167;
        } else return 5890;
        throw new IllegalArgumentException();
    }

    public Class57() {
        /* empty */
    }
}


Refactor AnimationType

client/src/Class57.java
/* Class57 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class57 {
    int anInt1046;
    int anInt1047;
    static AnimationType[] aAnimationTypeArray1048 = new AnimationType[14];
    static int anInt1049;
    static Class163 aClass163_1050;
    static Class251 aClass251_1051 = new Class251();
    int anInt1052;
    static int anInt1053;
    int anInt1054;
    static Class227 aClass227_1055;

    static final void method529(int i, boolean bool) {
        anInt1053++;
        if (bool != true) method530(-105);
        Class348_Sub42_Sub15 class348_sub42_sub15 = Class318_Sub9_Sub1.method2516(i, (byte) 105, 2);
        class348_sub42_sub15.method3251(-16058);
    }

    public static void method530(int i) {
        aAnimationTypeArray1048 = null;
        aClass227_1055 = null;
        aClass163_1050 = null;
        aClass251_1051 = null;
        if (i != 14) aClass251_1051 = null;
    }

    static final int method531(byte i, Class70 class70) {
        int i_0_ = -45 / ((i - 54) / 43);
        anInt1049++;
        if (ModelParticleEffector.aClass70_4247 != class70) {
            if (class70 != Class285_Sub2.aClass70_8503) {
                if (Class318_Sub1_Sub2.aClass70_8737 != class70) {
                    if (Class348_Sub40_Sub39.aClass70_9485 == class70) return 34166;
                } else return 34168;
            } else return 34167;
        } else return 5890;
        throw new IllegalArgumentException();
    }

    public Class57() {
        /* empty */
    }
}
