client/src/Class3.java
/* Class3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class3 {
    static Class114 aClass114_123 = new Class114(110, 10);
    static int anInt124;
    static Class161 aClass161_125;

    static final void method175(byte i) {
        Class295.anInt3760 = -1;
        Class17.anInterface4_252 = null;
        r.aClass101_9720 = null;
        Class132.anIntArray1909 = null;
        Class92.anInterface4Array1525 = null;
        Class21.aHa326 = null;
        Class44.aClass101_624 = null;
        anInt124++;
        int i_0_ = 9 / ((62 - i) / 47);
        Class27.anInt396 = -1;
        Class51.aClass101_905 = null;
        Packet.anInt7207 = -1;
        Class369_Sub1.anInt8583 = -1;
        Class348_Sub42_Sub8_Sub2.aClass76_10436.method775((byte) 69);
    }

    public static void method176(int i) {
        aClass114_123 = null;
        aClass161_125 = null;
        if (i != -1) method176(-19);
    }
}


Refactor JavaModel

client/src/Class3.java
/* Class3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class3 {
    static Class114 aClass114_123 = new Class114(110, 10);
    static int anInt124;
    static Class161 aClass161_125;

    static final void method175(byte i) {
        Class295.anInt3760 = -1;
        Class17.anInterface4_252 = null;
        r.aMatrix_9720 = null;
        Class132.anIntArray1909 = null;
        Class92.anInterface4Array1525 = null;
        Class21.aHa326 = null;
        Class44.aMatrix_624 = null;
        anInt124++;
        int i_0_ = 9 / ((62 - i) / 47);
        Class27.anInt396 = -1;
        Class51.aMatrix_905 = null;
        Packet.anInt7207 = -1;
        Class369_Sub1.anInt8583 = -1;
        Class348_Sub42_Sub8_Sub2.aClass76_10436.method775((byte) 69);
    }

    public static void method176(int i) {
        aClass114_123 = null;
        aClass161_125 = null;
        if (i != -1) method176(-19);
    }
}
