client/src/Class348_Sub35.java
/* Class348_Sub35 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub35 extends Class348 {
    static int anInt6975;
    int anInt6976;
    static Class74 aClass74_6977 = new Class74(8, 3);
    static Class262 aClass262_6978;
    static int anInt6979 = 0;
    static Index INTERFACES;
    static int anInt6981;

    static final void method3027(byte i) {
        anInt6975++;
        if (Class316.aClass348_Sub51_3959.aClass239_Sub27_7261.method1840(-32350) == 0 && QuickChatPhraseTypeList.anInt4372 != Class167.anInt2204) Class348_Sub41.method3157(Class327.anInt4095, (byte) 123, ha.anInt4581, 11, false);
        else {
            Class348_Sub46.method3319(Class348_Sub8.aHa6654, (byte) -121);
            if (i != 33) method3028(-79);
            if (Class318_Sub1_Sub3_Sub5.anInt10395 != QuickChatPhraseTypeList.anInt4372) Class348_Sub40_Sub9.method3072((byte) -96);
        }
    }

    public static void method3028(int i) {
        if (i != -11677) method3027((byte) -80);
        aClass74_6977 = null;
        INTERFACES = null;
        aClass262_6978 = null;
    }

    public Class348_Sub35() {
        /* empty */
    }

    Class348_Sub35(int i) {
        this.anInt6976 = i;
    }

    static {
        aClass262_6978 = new Class262();
    }
}


Refactor loading essentials

client/src/Class348_Sub35.java
/* Class348_Sub35 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub35 extends Node {
    static int anInt6975;
    int anInt6976;
    static Class74 aClass74_6977 = new Class74(8, 3);
    static Class262 aClass262_6978;
    static int anInt6979 = 0;
    static Index INTERFACES;
    static int anInt6981;

    static final void method3027(byte i) {
        anInt6975++;
        if (Class316.clientOptions.aClass239_Sub27_7261.method1840(-32350) == 0 && QuickChatPhraseTypeList.anInt4372 != Class167.anInt2204) Class348_Sub41.method3157(Class327.anInt4095, (byte) 123, ha.anInt4581, 11, false);
        else {
            Class348_Sub46.method3319(Class348_Sub8.aHa6654, (byte) -121);
            if (i != 33) method3028(-79);
            if (Class318_Sub1_Sub3_Sub5.anInt10395 != QuickChatPhraseTypeList.anInt4372) Class348_Sub40_Sub9.method3072((byte) -96);
        }
    }

    public static void method3028(int i) {
        if (i != -11677) method3027((byte) -80);
        aClass74_6977 = null;
        INTERFACES = null;
        aClass262_6978 = null;
    }

    public Class348_Sub35() {
        /* empty */
    }

    Class348_Sub35(int i) {
        this.anInt6976 = i;
    }

    static {
        aClass262_6978 = new Class262();
    }
}
