client/src/Class239_Sub11.java
/* Class239_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class239_Sub11 extends Class239 {
    static Class114 aClass114_5949 = new Class114(69, 12);
    static Class114 aClass114_5950;
    static int anInt5951 = 1339;
    static int anInt5952;
    static int anInt5953;
    static int anInt5954;
    static int anInt5955;
    static int anInt5956;
    static int anInt5957;
    static int anInt5958;
    static int anInt5959;

    static final void method1767(boolean bool, int i) {
        anInt5953++;
        Class101_Sub3.method947((byte) 41);
        int i_0_ = (Class269.aClass217_3453.method1588(-51, i).anInt2125);
        if (i_0_ != 0) {
            if (bool != true) method1769(-43);
            int i_1_ = (Class318_Sub1_Sub3_Sub3.aClass170_10209.anIntArray5063[i]);
            if (i_0_ == 5) Class318_Sub1_Sub5.anInt8770 = i_1_;
            if (i_0_ == 6) Class348_Sub40_Sub31.anInt9408 = i_1_;
        }
    }

    final int method1768(int i) {
        if (i != -32350) method1767(true, -55);
        anInt5958++;
        return this.anInt3138;
    }

    public static void method1769(int i) {
        aClass114_5950 = null;
        if (i != 100) method1769(-25);
        aClass114_5949 = null;
    }

    final int method1710(int i) {
        anInt5956++;
        if (i != 20014) return -48;
        return 0;
    }

    final void method1716(boolean bool) {
        if (bool != false) method1716(false);
        anInt5954++;
        if (this.anInt3138 != 1 && this.anInt3138 != 0) this.anInt3138 = method1710(20014);
    }

    Class239_Sub11(int i, Class348_Sub51 class348_sub51) {
        super(i, class348_sub51);
    }

    final void method1712(int i, int i_2_) {
        anInt5952++;
        this.anInt3138 = i_2_;
        int i_3_ = 98 / ((82 - i) / 35);
    }

    static final int method1770(byte i) {
        anInt5957++;
        if (Class367_Sub8.anInt7365 == 0) {
            Class267.aClass267_3401.method2025(new Class309("jaclib"), false);
            if (Class267.aClass267_3401.method2027(119).method31(28) != 100) return 1;
            if (!((Class309) Class267.aClass267_3401.method2027(71)).method2313(124)) NPCDefinition.aClient1367.method97(i + 24);
            Class367_Sub8.anInt7365 = 1;
        }
        if (Class367_Sub8.anInt7365 == 1) {
            Class126.aClass267Array4987 = Class267.method2029(110);
            Class267.aClass267_3396.method2025(new Class292(Class367_Sub8.DEFAULTS), false);
            Class267.aClass267_3402.method2025(new Class309("jaggl"), false);
            Class267.aClass267_3403.method2025(new Class309("jagdx"), false);
            Class267.aClass267_3404.method2025(new Class309("jagmisc"), false);
            Class267.aClass267_3405.method2025(new Class309("sw3d"), false);
            Class267.aClass267_3406.method2025(new Class309("hw3d"), false);
            Class267.aClass267_3407.method2025(new Class309("jagtheora"), false);
            Class267.aClass267_3408.method2025(new Class292(Class136.SHADERS), false);
            Class267.aClass267_3409.method2025(new Class292(Class348_Sub11.TEXTURE_DEFINITIONS), false);
            Class267.aClass267_3410.method2025(new Class292(Class95.CONFIGS), false);
            Class267.aClass267_3411.method2025(new Class292(Class94.OBJECTS), false);
            Class267.aClass267_3412.method2025(new Class292(Class247.ENUMS), false);
            Class267.aClass267_3413.method2025(new Class292(Class216.NPCS), false);
            Class267.aClass267_3414.method2025(new Class292(Class174.ITEMS), false);
            Class267.aClass267_3415.method2025(new Class292(r_Sub2.ANIMATIONS), false);
            Class267.aClass267_3416.method2025(new Class292(Class78.GRAPHICS), false);
            Class267.aClass267_3417.method2025(new Class292(Class348_Sub16_Sub3.VARBITS), false);
            Class267.aClass267_3418.method2025(new Class292(Class130.QUICK_CHAT_MESSAGES), false);
            Class267.aClass267_3419.method2025(new Class292(Class82.QUICK_CHAT_MENUS), false);
            Class267.aClass267_3420.method2025(new Class292(Class239.PARTICLES), false);
            Class267.aClass267_3421.method2025(new Class292(Class262.BILLBOARDS), false);
            Class267.aClass267_3422.method2025(new Class73((Class16.HUFFMAN), "huffman"), false);
            Class267.aClass267_3423.method2025(new Class292(Class348_Sub35.INTERFACES), false);
            Class267.aClass267_3424.method2025(new Class292(Class113.CLIENT_SCRIPTS), false);
            Class267.aClass267_3425.method2025(new Class292(Class104.FONT_INDEX), false);
            Class267.aClass267_3426.method2025(new Class136((Class348_Sub32.WORLD_MAP), "details"), false);
            for (int i_4_ = 0; i_4_ < Class126.aClass267Array4987.length; i_4_++) {
                if (Class126.aClass267Array4987[i_4_].method2027(78) == null) throw new RuntimeException();
            }
            int i_5_ = 0;
            Class267[] class267s = Class126.aClass267Array4987;
            for (int i_6_ = 0; i_6_ < class267s.length; i_6_++) {
                Class267 class267 = class267s[i_6_];
                int i_7_ = class267.method2024(-1);
                int i_8_ = class267.method2027(80).method31(87);
                i_5_ += i_8_ * i_7_ / 100;
            }
            Class348_Sub40_Sub24.anInt9327 = i_5_;
            Class367_Sub8.anInt7365 = 2;
        }
        if (Class126.aClass267Array4987 == null) return 100;
        int i_9_ = 0;
        int i_10_ = 0;
        boolean bool = true;
        if (i != -25) anInt5951 = -33;
        Class267[] class267s = Class126.aClass267Array4987;
        for (int i_11_ = 0; class267s.length > i_11_; i_11_++) {
            Class267 class267 = class267s[i_11_];
            int i_12_ = class267.method2024(-1);
            int i_13_ = class267.method2027(70).method31(i ^ 0x75);
            i_9_ += i_12_;
            i_10_ += i_13_ * i_12_ / 100;
            if (i_13_ < 100) bool = false;
        }
        if (bool) {
            if (!((Class309) Class267.aClass267_3404.method2027(92)).method2313(102)) NPCDefinition.aClient1367.method83(true);
            if (!((Class309) Class267.aClass267_3407.method2027(i ^ ~0x64)).method2313(103)) Class38.aBoolean510 = NPCDefinition.aClient1367.method100(i ^ ~0x12);
            Class126.aClass267Array4987 = null;
        }
        i_9_ -= Class348_Sub40_Sub24.anInt9327;
        i_10_ -= Class348_Sub40_Sub24.anInt9327;
        int i_14_ = i_9_ <= 0 ? 100 : 100 * i_10_ / i_9_;
        if (!bool && i_14_ > 99) i_14_ = 99;
        return i_14_;
    }

    Class239_Sub11(Class348_Sub51 class348_sub51) {
        super(class348_sub51);
    }

    final int method1714(int i, int i_15_) {
        if (i != 3) return 94;
        anInt5955++;
        return 1;
    }

    static {
        aClass114_5950 = new Class114(64, 2);
        anInt5959 = 0;
    }
}


Refactor type definition classes

client/src/Class239_Sub11.java
/* Class239_Sub11 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class239_Sub11 extends Class239 {
    static Class114 aClass114_5949 = new Class114(69, 12);
    static Class114 aClass114_5950;
    static int anInt5951 = 1339;
    static int anInt5952;
    static int anInt5953;
    static int anInt5954;
    static int anInt5955;
    static int anInt5956;
    static int anInt5957;
    static int anInt5958;
    static int anInt5959;

    static final void method1767(boolean bool, int i) {
        anInt5953++;
        Class101_Sub3.method947((byte) 41);
        int i_0_ = (Class269.varPlayerTypeList.method1588(-51, i).anInt2125);
        if (i_0_ != 0) {
            if (bool != true) method1769(-43);
            int i_1_ = (Class318_Sub1_Sub3_Sub3.timedVarDomain.anIntArray5063[i]);
            if (i_0_ == 5) Class318_Sub1_Sub5.anInt8770 = i_1_;
            if (i_0_ == 6) Class348_Sub40_Sub31.anInt9408 = i_1_;
        }
    }

    final int method1768(int i) {
        if (i != -32350) method1767(true, -55);
        anInt5958++;
        return this.anInt3138;
    }

    public static void method1769(int i) {
        aClass114_5950 = null;
        if (i != 100) method1769(-25);
        aClass114_5949 = null;
    }

    final int method1710(int i) {
        anInt5956++;
        if (i != 20014) return -48;
        return 0;
    }

    final void method1716(boolean bool) {
        if (bool != false) method1716(false);
        anInt5954++;
        if (this.anInt3138 != 1 && this.anInt3138 != 0) this.anInt3138 = method1710(20014);
    }

    Class239_Sub11(int i, Class348_Sub51 class348_sub51) {
        super(i, class348_sub51);
    }

    final void method1712(int i, int i_2_) {
        anInt5952++;
        this.anInt3138 = i_2_;
        int i_3_ = 98 / ((82 - i) / 35);
    }

    static final int method1770(byte i) {
        anInt5957++;
        if (Class367_Sub8.anInt7365 == 0) {
            Class267.aClass267_3401.method2025(new Class309("jaclib"), false);
            if (Class267.aClass267_3401.method2027(119).method31(28) != 100) return 1;
            if (!((Class309) Class267.aClass267_3401.method2027(71)).method2313(124)) NPCDefinition.aClient1367.method97(i + 24);
            Class367_Sub8.anInt7365 = 1;
        }
        if (Class367_Sub8.anInt7365 == 1) {
            Class126.aClass267Array4987 = Class267.method2029(110);
            Class267.aClass267_3396.method2025(new Class292(Class367_Sub8.DEFAULTS), false);
            Class267.aClass267_3402.method2025(new Class309("jaggl"), false);
            Class267.aClass267_3403.method2025(new Class309("jagdx"), false);
            Class267.aClass267_3404.method2025(new Class309("jagmisc"), false);
            Class267.aClass267_3405.method2025(new Class309("sw3d"), false);
            Class267.aClass267_3406.method2025(new Class309("hw3d"), false);
            Class267.aClass267_3407.method2025(new Class309("jagtheora"), false);
            Class267.aClass267_3408.method2025(new Class292(Class136.SHADERS), false);
            Class267.aClass267_3409.method2025(new Class292(Class348_Sub11.TEXTURE_DEFINITIONS), false);
            Class267.aClass267_3410.method2025(new Class292(Class95.CONFIGS), false);
            Class267.aClass267_3411.method2025(new Class292(Class94.OBJECTS), false);
            Class267.aClass267_3412.method2025(new Class292(Class247.ENUMS), false);
            Class267.aClass267_3413.method2025(new Class292(Class216.NPCS), false);
            Class267.aClass267_3414.method2025(new Class292(Class174.ITEMS), false);
            Class267.aClass267_3415.method2025(new Class292(r_Sub2.ANIMATIONS), false);
            Class267.aClass267_3416.method2025(new Class292(Class78.GRAPHICS), false);
            Class267.aClass267_3417.method2025(new Class292(Class348_Sub16_Sub3.VARBITS), false);
            Class267.aClass267_3418.method2025(new Class292(Class130.QUICK_CHAT_MESSAGES), false);
            Class267.aClass267_3419.method2025(new Class292(VarcstrTypeList.QUICK_CHAT_MENUS), false);
            Class267.aClass267_3420.method2025(new Class292(Class239.PARTICLES), false);
            Class267.aClass267_3421.method2025(new Class292(Class262.BILLBOARDS), false);
            Class267.aClass267_3422.method2025(new Class73((Class16.HUFFMAN), "huffman"), false);
            Class267.aClass267_3423.method2025(new Class292(Class348_Sub35.INTERFACES), false);
            Class267.aClass267_3424.method2025(new Class292(Class113.CLIENT_SCRIPTS), false);
            Class267.aClass267_3425.method2025(new Class292(Class104.FONT_INDEX), false);
            Class267.aClass267_3426.method2025(new Class136((Class348_Sub32.WORLD_MAP), "details"), false);
            for (int i_4_ = 0; i_4_ < Class126.aClass267Array4987.length; i_4_++) {
                if (Class126.aClass267Array4987[i_4_].method2027(78) == null) throw new RuntimeException();
            }
            int i_5_ = 0;
            Class267[] class267s = Class126.aClass267Array4987;
            for (int i_6_ = 0; i_6_ < class267s.length; i_6_++) {
                Class267 class267 = class267s[i_6_];
                int i_7_ = class267.method2024(-1);
                int i_8_ = class267.method2027(80).method31(87);
                i_5_ += i_8_ * i_7_ / 100;
            }
            Class348_Sub40_Sub24.anInt9327 = i_5_;
            Class367_Sub8.anInt7365 = 2;
        }
        if (Class126.aClass267Array4987 == null) return 100;
        int i_9_ = 0;
        int i_10_ = 0;
        boolean bool = true;
        if (i != -25) anInt5951 = -33;
        Class267[] class267s = Class126.aClass267Array4987;
        for (int i_11_ = 0; class267s.length > i_11_; i_11_++) {
            Class267 class267 = class267s[i_11_];
            int i_12_ = class267.method2024(-1);
            int i_13_ = class267.method2027(70).method31(i ^ 0x75);
            i_9_ += i_12_;
            i_10_ += i_13_ * i_12_ / 100;
            if (i_13_ < 100) bool = false;
        }
        if (bool) {
            if (!((Class309) Class267.aClass267_3404.method2027(92)).method2313(102)) NPCDefinition.aClient1367.method83(true);
            if (!((Class309) Class267.aClass267_3407.method2027(i ^ ~0x64)).method2313(103)) Class38.aBoolean510 = NPCDefinition.aClient1367.method100(i ^ ~0x12);
            Class126.aClass267Array4987 = null;
        }
        i_9_ -= Class348_Sub40_Sub24.anInt9327;
        i_10_ -= Class348_Sub40_Sub24.anInt9327;
        int i_14_ = i_9_ <= 0 ? 100 : 100 * i_10_ / i_9_;
        if (!bool && i_14_ > 99) i_14_ = 99;
        return i_14_;
    }

    Class239_Sub11(Class348_Sub51 class348_sub51) {
        super(class348_sub51);
    }

    final int method1714(int i, int i_15_) {
        if (i != 3) return 94;
        anInt5955++;
        return 1;
    }

    static {
        aClass114_5950 = new Class114(64, 2);
        anInt5959 = 0;
    }
}
