client/src/HookRequest.java
/* Class348_Sub36 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class348_Sub36 extends Node {
    int anInt6982;
    Class46 aClass46_6983;
    int anInt6984;
    static int anInt6985;
    int anInt6986;
    Object[] anObjectArray6987;
    int anInt6988;
    Class46 aClass46_6989;
    static Class46 aClass46_6990 = null;
    int anInt6991;
    static int anInt6992;
    boolean aBoolean6993;
    String aString6994;
    int anInt6995;

    public static void method3029(int i) {
        aClass46_6990 = null;
        int i_0_ = 28 % ((i - -45) / 39);
    }

    public Class348_Sub36() {
        /* empty */
    }

    static {
        anInt6985 = 999999;
    }
}


Refactor keyboard and mouse handling

client/src/HookRequest.java
/* Class348_Sub36 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

// Class348_Sub36
final class HookRequest extends Node {
    int anInt6982;
    Class46 aClass46_6983;
    int anInt6984;
    static int anInt6985;
    int anInt6986;
    Object[] arguments;
    int anInt6988;
    Class46 source;
    static Class46 aClass46_6990 = null;
    int anInt6991;
    static int anInt6992;
    boolean mouseEvent;
    String aString6994;
    int mouseY;

    public static void method3029(int i) {
        aClass46_6990 = null;
        int i_0_ = 28 % ((i - -45) / 39);
    }

    public HookRequest() {
        /* empty */
    }

    static {
        anInt6985 = 999999;
    }
}
