client/src/Option_Sub3.java
/* Class239_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Option_Sub3 extends Option {
    static int anInt5858;
    static int anInt5859;
    static int anInt5860;
    static int anInt5861;
    static int anInt5862;
    static int anInt5863;
    static int anInt5864;
    static int anInt5865;
    static int anInt5866;
    static int anInt5867;
    static int anInt5868;
    static int anInt5869;
    static int anInt5870;
    static int anInt5871;

    final void method1712(int i, int i_0_) {
        this.anInt3138 = i_0_;
        anInt5862++;
        int i_1_ = -40 / ((i - 82) / 35);
    }

    final int method1727(int i) {
        if (i != -32350) anInt5871 = 39;
        anInt5869++;
        return this.anInt3138;
    }

    static final void method1728(int i, int i_2_, int i_3_, boolean bool, int i_4_) {
        anInt5860++;
        if (Class320.method2547(i_3_, (byte) 84)) Class367_Sub1.method3534(false, i_2_, i_4_, bool, i, (Class348_Sub40_Sub33.aClass46ArrayArray9427[i_3_]));
    }

    Option_Sub3(ClientOptions clientOptions) {
        super(clientOptions);
    }

    final int method1710(int i) {
        if (i != 20014) anInt5871 = -72;
        anInt5867++;
        return 0;
    }

    Option_Sub3(int i, ClientOptions clientOptions) {
        super(i, clientOptions);
    }

    final boolean method1729(int i) {
        if (i <= 85) return true;
        anInt5861++;
        return true;
    }

    static final void method1730(int i, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_, int i_11_) {
        if (i_10_ != -128) method1730(-6, -95, 101, -81, 56, 14, -29, -19);
        anInt5868++;
        int i_12_ = -i_9_ + i_5_;
        int i_13_ = i_9_ + i_6_;
        for (int i_14_ = i_6_; i_14_ < i_13_; i_14_++)
            Class135_Sub2.method1156(-27, i_7_, AnimationType.anIntArrayArray255[i_14_], i_11_, i);
        int i_15_ = i_7_ + -i_9_;
        int i_16_ = i_9_ + i_11_;
        for (int i_17_ = i_5_; i_12_ < i_17_; i_17_--)
            Class135_Sub2.method1156(i_10_ + 101, i_7_, AnimationType.anIntArrayArray255[i_17_], i_11_, i);
        for (int i_18_ = i_13_; i_18_ <= i_12_; i_18_++) {
            int[] is = AnimationType.anIntArrayArray255[i_18_];
            Class135_Sub2.method1156(-27, i_16_, is, i_11_, i);
            Class135_Sub2.method1156(-27, i_15_, is, i_16_, i_8_);
            Class135_Sub2.method1156(-27, i_7_, is, i_15_, i);
        }
    }

    static final void method1731(int i) {
        anInt5863++;
        Class348_Sub45 class348_sub45 = ((Class348_Sub45) Class318_Sub1_Sub3.aClass262_8744.method1995(i ^ 0x5));
        boolean bool = (Class289.aClass46_3701 != null || Class348_Sub42.anInt7059 > 0);
        int i_19_ = class348_sub45.method3308((byte) -128);
        int i_20_ = class348_sub45.method3311(119);
        if (bool) Class282.anInt3655 = 1;
        if (!bool) Class325.method2599((byte) 109, Class316.aClass348_Sub42_Sub12_3963, i_20_, i_19_);
        else Class138.aClass348_Sub42_Sub12_1946 = Class316.aClass348_Sub42_Sub12_3963;
        if (i != 1) method1734(-88, null, (byte) -126, false);
    }

    static final boolean method1732(byte i, int i_21_) {
        anInt5865++;
        int i_22_ = i & 0xff;
        if (i_22_ == 0) return false;
        return i_21_ < (~i_22_) || i_22_ >= 160 || Class44.aCharArray625[i_22_ + -128] != 0;
    }

    final void method1716(boolean bool) {
        anInt5864++;
        if (method1735(bool)) {
            if (this.aClientOptions_3136.aClass239_Sub25_7271.method1830((byte) -97) && !Class151.method1210((byte) -94, this.aClientOptions_3136.aClass239_Sub25_7271.method1829(-32350))) this.anInt3138 = 1;
            if (this.aClientOptions_3136.aClass239_Sub8_7254.method1751(-32350) == 1) this.anInt3138 = 1;
        }
        if (this.anInt3138 == 3) this.anInt3138 = 2;
        if (bool != false) method1716(true);
        if (this.anInt3138 < 0 || this.anInt3138 > 3) this.anInt3138 = method1710(20014);
    }

    static final void method1733(byte i, int i_23_) {
        anInt5870++;
        if (i != -78) method1732((byte) 80, -38);
        Class348_Sub42_Sub15 class348_sub42_sub15 = Class318_Sub9_Sub1.method2516(i_23_, (byte) 105, 11);
        class348_sub42_sub15.method3251(-16058);
    }

    final int method1714(int i, int i_24_) {
        anInt5866++;
        if (Class60.method576(i_24_, 29)) {
            if (this.aClientOptions_3136.aClass239_Sub25_7271.method1830((byte) -97) && !Class151.method1210((byte) -113, this.aClientOptions_3136.aClass239_Sub25_7271.method1829(-32350))) return 3;
            if (this.aClientOptions_3136.aClass239_Sub8_7254.method1751(-32350) == 1) return 3;
        }
        if (i_24_ == i) return 3;
        if (Class60.method576(i_24_, i ^ 0x56)) return 2;
        return 1;
    }

    static final Class352 method1734(int i, Toolkit var_toolkit, byte i_25_, boolean bool) {
        try {
            anInt5859++;
            if (i == -1) return null;
            if (Class348_Sub1.anIntArray6547 != null) {
                for (int i_26_ = 0; i_26_ < Class348_Sub1.anIntArray6547.length; i_26_++) {
                    if (Class348_Sub1.anIntArray6547[i_26_] == i) return Class199.aClass352Array2636[i_26_];
                }
            }
            Class352 class352 = (Class352) Class332.aClass60_4139.method583(i, -92);
            if (class352 != null) {
                if (bool && class352.aFontMetrics_4333 == null) {
                    FontMetrics fontMetrics = Option_Sub10.getFontMetrics((byte) -76, i, Ground.aIndex_4585);
                    if (fontMetrics == null) return null;
                    class352.aFontMetrics_4333 = fontMetrics;
                }
                return class352;
            }
            int i_27_ = -118 / ((-33 - i_25_) / 44);
            Class207[] class207s = Class207.method1523(Class39.aIndex_518, i);
            if (class207s == null) return null;
            FontMetrics fontMetrics = Option_Sub10.getFontMetrics((byte) -39, i, Ground.aIndex_4585);
            if (fontMetrics == null) return null;
            if (!bool) class352 = new Class352(var_toolkit.method3686(fontMetrics, class207s, true));
            else class352 = new Class352(var_toolkit.method3686(fontMetrics, class207s, true), fontMetrics);
            Class332.aClass60_4139.method582(class352, i, (byte) -109);
            return class352;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("jaa.K(" + i + ',' + (var_toolkit != null ? "{...}" : "null") + ',' + i_25_ + ',' + bool + ')'));
        }
    }

    final boolean method1735(boolean bool) {
        if (bool != false) anInt5871 = -86;
        anInt5858++;
        return Class60.method576(this.anInt3138, 29);
    }
}


Refactor textures

client/src/Option_Sub3.java
/* Class239_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Option_Sub3 extends Option {
    static int anInt5858;
    static int anInt5859;
    static int anInt5860;
    static int anInt5861;
    static int anInt5862;
    static int anInt5863;
    static int anInt5864;
    static int anInt5865;
    static int anInt5866;
    static int anInt5867;
    static int anInt5868;
    static int anInt5869;
    static int anInt5870;
    static int anInt5871;

    final void method1712(int i, int i_0_) {
        this.anInt3138 = i_0_;
        anInt5862++;
        int i_1_ = -40 / ((i - 82) / 35);
    }

    final int method1727(int i) {
        if (i != -32350) anInt5871 = 39;
        anInt5869++;
        return this.anInt3138;
    }

    static final void method1728(int i, int i_2_, int i_3_, boolean bool, int i_4_) {
        anInt5860++;
        if (Class320.method2547(i_3_, (byte) 84)) Class367_Sub1.method3534(false, i_2_, i_4_, bool, i, (TextureOpKaleidoscope.aClass46ArrayArray9427[i_3_]));
    }

    Option_Sub3(ClientOptions clientOptions) {
        super(clientOptions);
    }

    final int method1710(int i) {
        if (i != 20014) anInt5871 = -72;
        anInt5867++;
        return 0;
    }

    Option_Sub3(int i, ClientOptions clientOptions) {
        super(i, clientOptions);
    }

    final boolean method1729(int i) {
        if (i <= 85) return true;
        anInt5861++;
        return true;
    }

    static final void method1730(int i, int i_5_, int i_6_, int i_7_, int i_8_, int i_9_, int i_10_, int i_11_) {
        if (i_10_ != -128) method1730(-6, -95, 101, -81, 56, 14, -29, -19);
        anInt5868++;
        int i_12_ = -i_9_ + i_5_;
        int i_13_ = i_9_ + i_6_;
        for (int i_14_ = i_6_; i_14_ < i_13_; i_14_++)
            Class135_Sub2.method1156(-27, i_7_, AnimationType.anIntArrayArray255[i_14_], i_11_, i);
        int i_15_ = i_7_ + -i_9_;
        int i_16_ = i_9_ + i_11_;
        for (int i_17_ = i_5_; i_12_ < i_17_; i_17_--)
            Class135_Sub2.method1156(i_10_ + 101, i_7_, AnimationType.anIntArrayArray255[i_17_], i_11_, i);
        for (int i_18_ = i_13_; i_18_ <= i_12_; i_18_++) {
            int[] is = AnimationType.anIntArrayArray255[i_18_];
            Class135_Sub2.method1156(-27, i_16_, is, i_11_, i);
            Class135_Sub2.method1156(-27, i_15_, is, i_16_, i_8_);
            Class135_Sub2.method1156(-27, i_7_, is, i_15_, i);
        }
    }

    static final void method1731(int i) {
        anInt5863++;
        Class348_Sub45 class348_sub45 = ((Class348_Sub45) Class318_Sub1_Sub3.aDeque_8744.method1995(i ^ 0x5));
        boolean bool = (Class289.aClass46_3701 != null || LinkedNode.anInt7059 > 0);
        int i_19_ = class348_sub45.method3308((byte) -128);
        int i_20_ = class348_sub45.method3311(119);
        if (bool) Class282.anInt3655 = 1;
        if (!bool) Class325.method2599((byte) 109, Class316.aClass348_Sub42_Sub12_3963, i_20_, i_19_);
        else Class138.aClass348_Sub42_Sub12_1946 = Class316.aClass348_Sub42_Sub12_3963;
        if (i != 1) method1734(-88, null, (byte) -126, false);
    }

    static final boolean method1732(byte i, int i_21_) {
        anInt5865++;
        int i_22_ = i & 0xff;
        if (i_22_ == 0) return false;
        return i_21_ < (~i_22_) || i_22_ >= 160 || Class44.aCharArray625[i_22_ + -128] != 0;
    }

    final void method1716(boolean bool) {
        anInt5864++;
        if (method1735(bool)) {
            if (this.aClientOptions_3136.aClass239_Sub25_7271.method1830((byte) -97) && !Class151.method1210((byte) -94, this.aClientOptions_3136.aClass239_Sub25_7271.method1829(-32350))) this.anInt3138 = 1;
            if (this.aClientOptions_3136.aClass239_Sub8_7254.method1751(-32350) == 1) this.anInt3138 = 1;
        }
        if (this.anInt3138 == 3) this.anInt3138 = 2;
        if (bool != false) method1716(true);
        if (this.anInt3138 < 0 || this.anInt3138 > 3) this.anInt3138 = method1710(20014);
    }

    static final void method1733(byte i, int i_23_) {
        anInt5870++;
        if (i != -78) method1732((byte) 80, -38);
        Class348_Sub42_Sub15 class348_sub42_sub15 = Class318_Sub9_Sub1.method2516(i_23_, (byte) 105, 11);
        class348_sub42_sub15.method3251(-16058);
    }

    final int method1714(int i, int i_24_) {
        anInt5866++;
        if (Class60.method576(i_24_, 29)) {
            if (this.aClientOptions_3136.aClass239_Sub25_7271.method1830((byte) -97) && !Class151.method1210((byte) -113, this.aClientOptions_3136.aClass239_Sub25_7271.method1829(-32350))) return 3;
            if (this.aClientOptions_3136.aClass239_Sub8_7254.method1751(-32350) == 1) return 3;
        }
        if (i_24_ == i) return 3;
        if (Class60.method576(i_24_, i ^ 0x56)) return 2;
        return 1;
    }

    static final Class352 method1734(int i, Toolkit var_toolkit, byte i_25_, boolean bool) {
        try {
            anInt5859++;
            if (i == -1) return null;
            if (Class348_Sub1.anIntArray6547 != null) {
                for (int i_26_ = 0; i_26_ < Class348_Sub1.anIntArray6547.length; i_26_++) {
                    if (Class348_Sub1.anIntArray6547[i_26_] == i) return Class199.aClass352Array2636[i_26_];
                }
            }
            Class352 class352 = (Class352) Class332.aClass60_4139.method583(i, -92);
            if (class352 != null) {
                if (bool && class352.aFontMetrics_4333 == null) {
                    FontMetrics fontMetrics = Option_Sub10.getFontMetrics((byte) -76, i, Ground.aIndex_4585);
                    if (fontMetrics == null) return null;
                    class352.aFontMetrics_4333 = fontMetrics;
                }
                return class352;
            }
            int i_27_ = -118 / ((-33 - i_25_) / 44);
            Class207[] class207s = Class207.method1523(Class39.aIndex_518, i);
            if (class207s == null) return null;
            FontMetrics fontMetrics = Option_Sub10.getFontMetrics((byte) -39, i, Ground.aIndex_4585);
            if (fontMetrics == null) return null;
            if (!bool) class352 = new Class352(var_toolkit.method3686(fontMetrics, class207s, true));
            else class352 = new Class352(var_toolkit.method3686(fontMetrics, class207s, true), fontMetrics);
            Class332.aClass60_4139.method582(class352, i, (byte) -109);
            return class352;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("jaa.K(" + i + ',' + (var_toolkit != null ? "{...}" : "null") + ',' + i_25_ + ',' + bool + ')'));
        }
    }

    final boolean method1735(boolean bool) {
        if (bool != false) anInt5871 = -86;
        anInt5858++;
        return Class60.method576(this.anInt3138, 29);
    }
}
