client/src/TextureOpKaleidoscope.java
/* Class348_Sub40_Sub33 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpKaleidoscope extends TextureOp {
    static int anInt9425;
    static int anInt9426;
    static Class46[][] aClass46ArrayArray9427;
    static int anInt9428;
    static int anInt9429;
    static int anInt9430;

    static final boolean method3137(boolean bool, byte i) {
        anInt9426++;
        boolean bool_0_ = Class348_Sub8.active.method3666();
        if (i != -24) return true;
        if (!bool_0_ == !bool) return true;
        if (!bool) Class348_Sub8.active.method3710();
        else if (!Class348_Sub8.active.method3671()) bool = false;
        if (bool_0_ == bool) return false;
        Class316.clientOptions.update((byte) 74, (Class316.clientOptions.aClass239_Sub12_7243), bool ? 1 : 0);
        Class14_Sub2.saveOptions(37);
        return true;
    }

    public static void method3138(byte i) {
        aClass46ArrayArray9427 = null;
        int i_1_ = 93 % ((-58 - i) / 55);
    }

    final int[][] colourOutput(int i, int i_2_) {
        anInt9429++;
        int[][] is = this.colourCache.get(-97, i);
        if (i_2_ != -1564599039) aClass46ArrayArray9427 = null;
        if (this.colourCache.dirty) {
            int[] is_3_ = is[0];
            int[] is_4_ = is[1];
            int[] is_5_ = is[2];
            for (int i_6_ = 0; (TextureOpPolarDistortion.anInt9139 > i_6_); i_6_++) {
                method3139(i_6_, i, (byte) -31);
                int[][] is_7_ = this.outputColour((byte) 43, Class344.anInt4265, 0);
                is_3_[i_6_] = is_7_[0][Class121.anInt1796];
                is_4_[i_6_] = is_7_[1][Class121.anInt1796];
                is_5_[i_6_] = is_7_[2][Class121.anInt1796];
            }
        }
        return is;
    }

    final int[] monochromeOutput(int i, int i_8_) {
        anInt9428++;
        if (i_8_ != 255) aClass46ArrayArray9427 = null;
        int[] is = this.monochromeCache.get(0, i);
        if (this.monochromeCache.dirty) {
            for (int i_9_ = 0; (i_9_ < TextureOpPolarDistortion.anInt9139); i_9_++) {
                method3139(i_9_, i, (byte) -31);
                int[] is_10_ = this.monochromeOutput(Class344.anInt4265, i_8_ ^ 0x25c5979e, 0);
                is[i_9_] = is_10_[Class121.anInt1796];
            }
        }
        return is;
    }

    final void decode(Packet packet, int i, int i_11_) {
        if (i_11_ != 31015) aClass46ArrayArray9427 = null;
        anInt9430++;
        if (i == 0) this.monochrome = packet.readUnsignedByte(255) == 1;
    }

    public TextureOpKaleidoscope() {
        super(1, false);
    }

    private final void method3139(int i, int i_12_, byte i_13_) {
        anInt9425++;
        int i_14_ = Class318_Sub6.anIntArray6432[i];
        int i_15_ = Option_Sub18.anIntArray6035[i_12_];
        if (i_13_ != -31) method3139(-44, -111, (byte) 48);
        float f = (float) Math.atan2(i_14_ + -2048, i_15_ + -2048);
        if ((double) f >= -3.141592653589793 && (double) f <= -2.356194490192345) {
            Class344.anInt4265 = i_12_;
            Class121.anInt1796 = i;
        } else if (!((double) f <= -1.5707963267948966) || !((double) f >= -2.356194490192345)) {
            if (!((double) f <= -0.7853981633974483) || !((double) f >= -1.5707963267948966)) {
                if (!(f <= 0.0F) || !((double) f >= -0.7853981633974483)) {
                    if (!(f >= 0.0F) || !((double) f <= 0.7853981633974483)) {
                        if (!((double) f >= 0.7853981633974483) || !((double) f <= 1.5707963267948966)) {
                            if ((double) f >= 1.5707963267948966 && (double) f <= 2.356194490192345) {
                                Class344.anInt4265 = Class286_Sub2.anInt6212 + -i;
                                Class121.anInt1796 = i_12_;
                            } else if ((double) f >= 2.356194490192345 && (double) f <= 3.141592653589793) {
                                Class344.anInt4265 = i_12_;
                                Class121.anInt1796 = -i + TextureOpPolarDistortion.anInt9139;
                            }
                        } else {
                            Class121.anInt1796 = -i_12_ + TextureOpPolarDistortion.anInt9139;
                            Class344.anInt4265 = -i + Class286_Sub2.anInt6212;
                        }
                    } else {
                        Class121.anInt1796 = -i + TextureOpPolarDistortion.anInt9139;
                        Class344.anInt4265 = -i_12_ + Class286_Sub2.anInt6212;
                    }
                } else {
                    Class121.anInt1796 = i;
                    Class344.anInt4265 = Class286_Sub2.anInt6212 - i_12_;
                }
            } else {
                Class121.anInt1796 = TextureOpPolarDistortion.anInt9139 - i_12_;
                Class344.anInt4265 = i;
            }
        } else {
            Class344.anInt4265 = i;
            Class121.anInt1796 = i_12_;
        }
        Class344.anInt4265 &= Class299_Sub2.anInt6325;
        Class121.anInt1796 &= Option_Sub22.anInt6076;
    }
}


Refactoring TextureOp

client/src/TextureOpKaleidoscope.java
/* Class348_Sub40_Sub33 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpKaleidoscope extends TextureOp {
    static int anInt9425;
    static int anInt9426;
    static Class46[][] aClass46ArrayArray9427;
    static int anInt9428;
    static int anInt9429;
    static int anInt9430;

    static final boolean method3137(boolean bool, byte i) {
        anInt9426++;
        boolean bool_0_ = Class348_Sub8.active.method3666();
        if (i != -24) return true;
        if (!bool_0_ == !bool) return true;
        if (!bool) Class348_Sub8.active.method3710();
        else if (!Class348_Sub8.active.method3671()) bool = false;
        if (bool_0_ == bool) return false;
        Class316.clientOptions.update((byte) 74, (Class316.clientOptions.aClass239_Sub12_7243), bool ? 1 : 0);
        Class14_Sub2.saveOptions(37);
        return true;
    }

    public static void method3138(byte i) {
        aClass46ArrayArray9427 = null;
        int i_1_ = 93 % ((-58 - i) / 55);
    }

    final int[][] colourOutput(int i, int i_2_) {
        anInt9429++;
        int[][] is = this.colourCache.get(-97, i);
        if (i_2_ != -1564599039) aClass46ArrayArray9427 = null;
        if (this.colourCache.dirty) {
            int[] is_3_ = is[0];
            int[] is_4_ = is[1];
            int[] is_5_ = is[2];
            for (int i_6_ = 0; (TextureOpPolarDistortion.textureWidth > i_6_); i_6_++) {
                method3139(i_6_, i, (byte) -31);
                int[][] is_7_ = this.outputColour((byte) 43, Class344.anInt4265, 0);
                is_3_[i_6_] = is_7_[0][Class121.anInt1796];
                is_4_[i_6_] = is_7_[1][Class121.anInt1796];
                is_5_[i_6_] = is_7_[2][Class121.anInt1796];
            }
        }
        return is;
    }

    final int[] monochromeOutput(int i, int i_8_) {
        anInt9428++;
        if (i_8_ != 255) aClass46ArrayArray9427 = null;
        int[] is = this.monochromeCache.get(0, i);
        if (this.monochromeCache.dirty) {
            for (int i_9_ = 0; (i_9_ < TextureOpPolarDistortion.textureWidth); i_9_++) {
                method3139(i_9_, i, (byte) -31);
                int[] is_10_ = this.monochromeOutput(Class344.anInt4265, i_8_ ^ 0x25c5979e, 0);
                is[i_9_] = is_10_[Class121.anInt1796];
            }
        }
        return is;
    }

    final void decode(Packet packet, int i, int i_11_) {
        if (i_11_ != 31015) aClass46ArrayArray9427 = null;
        anInt9430++;
        if (i == 0) this.monochrome = packet.readUnsignedByte(255) == 1;
    }

    public TextureOpKaleidoscope() {
        super(1, false);
    }

    private final void method3139(int i, int i_12_, byte i_13_) {
        anInt9425++;
        int i_14_ = Class318_Sub6.anIntArray6432[i];
        int i_15_ = Option_Sub18.anIntArray6035[i_12_];
        if (i_13_ != -31) method3139(-44, -111, (byte) 48);
        float f = (float) Math.atan2(i_14_ + -2048, i_15_ + -2048);
        if ((double) f >= -3.141592653589793 && (double) f <= -2.356194490192345) {
            Class344.anInt4265 = i_12_;
            Class121.anInt1796 = i;
        } else if (!((double) f <= -1.5707963267948966) || !((double) f >= -2.356194490192345)) {
            if (!((double) f <= -0.7853981633974483) || !((double) f >= -1.5707963267948966)) {
                if (!(f <= 0.0F) || !((double) f >= -0.7853981633974483)) {
                    if (!(f >= 0.0F) || !((double) f <= 0.7853981633974483)) {
                        if (!((double) f >= 0.7853981633974483) || !((double) f <= 1.5707963267948966)) {
                            if ((double) f >= 1.5707963267948966 && (double) f <= 2.356194490192345) {
                                Class344.anInt4265 = Class286_Sub2.anInt6212 + -i;
                                Class121.anInt1796 = i_12_;
                            } else if ((double) f >= 2.356194490192345 && (double) f <= 3.141592653589793) {
                                Class344.anInt4265 = i_12_;
                                Class121.anInt1796 = -i + TextureOpPolarDistortion.textureWidth;
                            }
                        } else {
                            Class121.anInt1796 = -i_12_ + TextureOpPolarDistortion.textureWidth;
                            Class344.anInt4265 = -i + Class286_Sub2.anInt6212;
                        }
                    } else {
                        Class121.anInt1796 = -i + TextureOpPolarDistortion.textureWidth;
                        Class344.anInt4265 = -i_12_ + Class286_Sub2.anInt6212;
                    }
                } else {
                    Class121.anInt1796 = i;
                    Class344.anInt4265 = Class286_Sub2.anInt6212 - i_12_;
                }
            } else {
                Class121.anInt1796 = TextureOpPolarDistortion.textureWidth - i_12_;
                Class344.anInt4265 = i;
            }
        } else {
            Class344.anInt4265 = i;
            Class121.anInt1796 = i_12_;
        }
        Class344.anInt4265 &= Class299_Sub2.anInt6325;
        Class121.anInt1796 &= Option_Sub22.anInt6076;
    }
}
