client/src/TextureOpBinary.java
/* Class348_Sub40_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpBinary extends TextureOp {
    static int anInt9102;
    static boolean aBoolean9103 = false;
    private int anInt9104;
    static int anInt9105;
    static int anInt9106;
    private int anInt9107 = 4096;
    static int anInt9108;
    static int mapWidth = 104;
    static int anInt9110;

    final void decode(Packet packet, int i, int i_0_) {
        int i_1_ = i;
        do {
            if (i_1_ == 0) {
                anInt9104 = packet.readUnsignedShort(842397944);
                break;
            } else if (i_1_ != 1) break;
            anInt9107 = packet.readUnsignedShort(842397944);
        } while (false);
        anInt9102++;
        if (i_0_ != 31015) method3056(-75, 18, 53);
    }

    static final void method3054(boolean bool, int i, int i_2_) {
        anInt9105++;
        if (i_2_ < -127) {
            Class348_Sub13 class348_sub13 = Class258_Sub4.method1974((byte) -122, i, bool);
            if (class348_sub13 != null) class348_sub13.method2715((byte) 97);
        }
    }

    public TextureOpBinary() {
        super(1, true);
        anInt9104 = 0;
    }

    static final int method3055(int i, Class304 class304) {
        anInt9106++;
        if (i < 94) method3054(false, -98, -116);
        if (class304 != Class348_Sub45.aClass304_7103) {
            if (Class108.aClass304_1662 == class304) return 6408;
            if (class304 == TextureOpClamp.aClass304_9471) return 6406;
            if (TextureOpBricks.aClass304_9303 != class304) {
                if (class304 == MonochromeImageCache.aClass304_2571) return 6410;
                if (class304 == Class318.aClass304_3977) return 6145;
            } else return 6409;
        } else return 6407;
        throw new IllegalStateException();
    }

    final int[] monochromeOutput(int i, int i_3_) {
        anInt9110++;
        if (i_3_ != 255) anInt9107 = -121;
        int[] is = this.monochromeCache.get(i_3_ + -255, i);
        if (this.monochromeCache.dirty) {
            int[] is_4_ = this.monochromeOutput(i, 633706337, 0);
            for (int i_5_ = 0; (TextureOpPolarDistortion.anInt9139 > i_5_); i_5_++) {
                int i_6_ = is_4_[i_5_];
                is[i_5_] = i_6_ >= anInt9104 && (i_6_ <= anInt9107) ? 4096 : 0;
            }
        }
        return is;
    }

    static final boolean method3056(int i, int i_7_, int i_8_) {
        if (i < 0) mapWidth = 114;
        anInt9108++;
        return (0x22 & i_7_) != 0;
    }
}


Refactoring TextureOp

client/src/TextureOpBinary.java
/* Class348_Sub40_Sub3 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpBinary extends TextureOp {
    static int anInt9102;
    static boolean aBoolean9103 = false;
    private int anInt9104;
    static int anInt9105;
    static int anInt9106;
    private int anInt9107 = 4096;
    static int anInt9108;
    static int mapWidth = 104;
    static int anInt9110;

    final void decode(Packet packet, int i, int i_0_) {
        int i_1_ = i;
        do {
            if (i_1_ == 0) {
                anInt9104 = packet.readUnsignedShort(842397944);
                break;
            } else if (i_1_ != 1) break;
            anInt9107 = packet.readUnsignedShort(842397944);
        } while (false);
        anInt9102++;
        if (i_0_ != 31015) method3056(-75, 18, 53);
    }

    static final void method3054(boolean bool, int i, int i_2_) {
        anInt9105++;
        if (i_2_ < -127) {
            Class348_Sub13 class348_sub13 = Class258_Sub4.method1974((byte) -122, i, bool);
            if (class348_sub13 != null) class348_sub13.unlink((byte) 97);
        }
    }

    public TextureOpBinary() {
        super(1, true);
        anInt9104 = 0;
    }

    static final int method3055(int i, Class304 class304) {
        anInt9106++;
        if (i < 94) method3054(false, -98, -116);
        if (class304 != Class348_Sub45.aClass304_7103) {
            if (Class108.aClass304_1662 == class304) return 6408;
            if (class304 == TextureOpClamp.aClass304_9471) return 6406;
            if (TextureOpBricks.aClass304_9303 != class304) {
                if (class304 == MonochromeImageCache.aClass304_2571) return 6410;
                if (class304 == Class318.aClass304_3977) return 6145;
            } else return 6409;
        } else return 6407;
        throw new IllegalStateException();
    }

    final int[] monochromeOutput(int i, int i_3_) {
        anInt9110++;
        if (i_3_ != 255) anInt9107 = -121;
        int[] is = this.monochromeCache.get(i_3_ + -255, i);
        if (this.monochromeCache.dirty) {
            int[] is_4_ = this.monochromeOutput(i, 633706337, 0);
            for (int i_5_ = 0; (TextureOpPolarDistortion.textureWidth > i_5_); i_5_++) {
                int i_6_ = is_4_[i_5_];
                is[i_5_] = i_6_ >= anInt9104 && (i_6_ <= anInt9107) ? 4096 : 0;
            }
        }
        return is;
    }

    static final boolean method3056(int i, int i_7_, int i_8_) {
        if (i < 0) mapWidth = 114;
        anInt9108++;
        return (0x22 & i_7_) != 0;
    }
}
