client/src/TextureOpClamp.java
/* Class348_Sub40_Sub38 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpClamp extends TextureOp {
    static int anInt9468;
    static int anInt9469;
    private int anInt9470 = 4096;
    static Class304 aClass304_9471 = new Class304(1);
    static int anInt9472;
    static int nameIconsGroup;
    private int anInt9474 = 0;
    static Class74 aClass74_9475 = new Class74(12, 7);
    static int anInt9476;
    static Class251 aClass251_9477 = new Class251();
    static Deque aDeque_9478 = new Deque();
    static int anInt9479 = 0;
    static int[] anIntArray9480 = new int[13];

    public TextureOpClamp() {
        super(1, false);
    }

    final void decode(Packet packet, int i, int i_0_) {
        if (i_0_ != 31015) anInt9470 = -15;
        int i_1_ = i;
        if (i_1_ == 0) {
            anInt9474 = packet.readUnsignedShort(i_0_ + 842366929);
            anInt9472++;
        } else if (i_1_ == 1) {
            anInt9470 = packet.readUnsignedShort(i_0_ + 842366929);
            anInt9472++;
        } else {
            if (i_1_ == 2) this.monochrome = packet.readUnsignedByte(i_0_ + -30760) == 1;
            anInt9472++;
        }

    }

    final int[][] colourOutput(int i, int i_2_) {
        if (i_2_ != -1564599039) method3150(true);
        anInt9468++;
        int[][] is = this.colourCache.get(-117, i);
        if (this.colourCache.dirty) {
            int[][] is_3_ = this.outputColour((byte) -88, i, 0);
            int[] is_4_ = is_3_[0];
            int[] is_5_ = is_3_[1];
            int[] is_6_ = is_3_[2];
            int[] is_7_ = is[0];
            int[] is_8_ = is[1];
            int[] is_9_ = is[2];
            for (int i_10_ = 0; (i_10_ < TextureOpPolarDistortion.width); i_10_++) {
                int i_11_ = is_4_[i_10_];
                int i_12_ = is_5_[i_10_];
                int i_13_ = is_6_[i_10_];
                if (i_11_ < anInt9474) is_7_[i_10_] = anInt9474;
                else is_7_[i_10_] = Math.min(i_11_, anInt9470);
                if (anInt9474 > i_12_) is_8_[i_10_] = anInt9474;
                else is_8_[i_10_] = Math.min(i_12_, anInt9470);
                if (anInt9474 <= i_13_) {
                    is_9_[i_10_] = Math.min(i_13_, anInt9470);
                } else is_9_[i_10_] = anInt9474;
            }
        }
        return is;
    }

    public static void method3149(int i) {
        aClass74_9475 = null;
        anIntArray9480 = null;
        aClass304_9471 = null;
        aClass251_9477 = null;
        aDeque_9478 = null;
        if (i < 32) method3149(58);
    }

    static final void method3150(boolean bool) {
        anInt9469++;
        int i = 0;
        if (bool != true) method3150(false);
        for (/**/; IDKTypeList.anInt2057 > i; i++) {
            int i_14_ = Class74.anIntArray1233[i];
            Class348_Sub22 class348_sub22 = ((Class348_Sub22) Class282.aClass356_3654.method3480(i_14_, -6008));
            if (class348_sub22 != null) {
                Npc npc = (class348_sub22.aNpc_6859);
                ColourImageCache.method2556(false, npc.aNPCDefinition_10505.size, npc);
            }
        }
    }

    final int[] monochromeOutput(int i, int i_15_) {
        anInt9476++;
        int[] is = this.monochromeCache.get(0, i);
        if (this.monochromeCache.dirty) {
            int[] is_16_ = this.monochromeOutput(i, 633706337, 0);
            for (int i_17_ = 0; i_17_ < TextureOpPolarDistortion.width; i_17_++) {
                int i_18_ = is_16_[i_17_];
                if (anInt9474 > i_18_) is[i_17_] = anInt9474;
                else is[i_17_] = Math.min(i_18_, anInt9470);
            }
        }
        return is;
    }
}


Refactoring TextureOps

client/src/TextureOpClamp.java
/* Class348_Sub40_Sub38 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpClamp extends TextureOp {
    static int anInt9468;
    static int anInt9469;
    private int anInt9470 = 4096;
    static Class304 aClass304_9471 = new Class304(1);
    static int anInt9472;
    static int nameIconsGroup;
    private int anInt9474 = 0;
    static Class74 aClass74_9475 = new Class74(12, 7);
    static int anInt9476;
    static Class251 aClass251_9477 = new Class251();
    static Deque aDeque_9478 = new Deque();
    static int anInt9479 = 0;
    static int[] anIntArray9480 = new int[13];

    public TextureOpClamp() {
        super(1, false);
    }

    final void decode(Packet packet, int i, int i_0_) {
        if (i_0_ != 31015) anInt9470 = -15;
        int i_1_ = i;
        if (i_1_ == 0) {
            anInt9474 = packet.readUnsignedShort(i_0_ + 842366929);
            anInt9472++;
        } else if (i_1_ == 1) {
            anInt9470 = packet.readUnsignedShort(i_0_ + 842366929);
            anInt9472++;
        } else {
            if (i_1_ == 2) this.monochrome = packet.readUnsignedByte(i_0_ + -30760) == 1;
            anInt9472++;
        }

    }

    final int[][] colourOutput(int i, int i_2_) {
        if (i_2_ != -1564599039) method3150(true);
        anInt9468++;
        int[][] is = this.colourCache.get(-117, i);
        if (this.colourCache.dirty) {
            int[][] is_3_ = this.outputColour((byte) -88, i, 0);
            int[] is_4_ = is_3_[0];
            int[] is_5_ = is_3_[1];
            int[] is_6_ = is_3_[2];
            int[] is_7_ = is[0];
            int[] is_8_ = is[1];
            int[] is_9_ = is[2];
            for (int i_10_ = 0; (i_10_ < TextureOpPolarDistortion.width); i_10_++) {
                int i_11_ = is_4_[i_10_];
                int i_12_ = is_5_[i_10_];
                int i_13_ = is_6_[i_10_];
                if (i_11_ < anInt9474) is_7_[i_10_] = anInt9474;
                else is_7_[i_10_] = Math.min(i_11_, anInt9470);
                if (anInt9474 > i_12_) is_8_[i_10_] = anInt9474;
                else is_8_[i_10_] = Math.min(i_12_, anInt9470);
                if (anInt9474 <= i_13_) {
                    is_9_[i_10_] = Math.min(i_13_, anInt9470);
                } else is_9_[i_10_] = anInt9474;
            }
        }
        return is;
    }

    public static void method3149(int i) {
        aClass74_9475 = null;
        anIntArray9480 = null;
        aClass304_9471 = null;
        aClass251_9477 = null;
        aDeque_9478 = null;
        if (i < 32) method3149(58);
    }

    static final void method3150(boolean bool) {
        anInt9469++;
        int i = 0;
        if (bool != true) method3150(false);
        for (/**/; IDKTypeList.anInt2057 > i; i++) {
            int i_14_ = Class74.anIntArray1233[i];
            Class348_Sub22 class348_sub22 = ((Class348_Sub22) Class282.aHashTable_3654.get(i_14_, -6008));
            if (class348_sub22 != null) {
                Npc npc = (class348_sub22.aNpc_6859);
                ColourImageCache.method2556(false, npc.aNPCDefinition_10505.size, npc);
            }
        }
    }

    final int[] monochromeOutput(int i, int i_15_) {
        anInt9476++;
        int[] is = this.monochromeCache.get(0, i);
        if (this.monochromeCache.dirty) {
            int[] is_16_ = this.monochromeOutput(i, 633706337, 0);
            for (int i_17_ = 0; i_17_ < TextureOpPolarDistortion.width; i_17_++) {
                int i_18_ = is_16_[i_17_];
                if (anInt9474 > i_18_) is[i_17_] = anInt9474;
                else is[i_17_] = Math.min(i_18_, anInt9470);
            }
        }
        return is;
    }
}
