client/src/TextureOpColourise.java
/* Class348_Sub40_Sub26 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpColourise extends TextureOp {
    private int anInt9344 = 4096;
    static int anInt9345;
    static int anInt9346 = 0;
    private int anInt9347 = 4096;
    static int anInt9348;
    static int anInt9349;
    static int anInt9350;
    static boolean[] aBooleanArray9351;
    static boolean aBoolean9352 = true;
    static int anInt9353;
    private int anInt9354 = 4096;
    static int anInt9355;

    public static void method3118(byte i) {
        aBooleanArray9351 = null;
        int i_0_ = 37 / ((28 - i) / 61);
    }

    static final boolean method3119(int i, int i_1_, int i_2_) {
        if (i_1_ <= 39) method3119(-106, 118, -21);
        anInt9355++;
        return (i & 0xc580) != 0;
    }

    final int[][] colourOutput(int i, int i_3_) {
        if (i_3_ != -1564599039) return null;
        anInt9353++;
        int[][] is = this.colourCache.get(i_3_ + 1564598957, i);
        if (this.colourCache.dirty) {
            int[][] is_4_ = this.outputColour((byte) -60, i, 0);
            int[] is_5_ = is_4_[0];
            int[] is_6_ = is_4_[1];
            int[] is_7_ = is_4_[2];
            int[] is_8_ = is[0];
            int[] is_9_ = is[1];
            int[] is_10_ = is[2];
            for (int i_11_ = 0; (i_11_ < TextureOpPolarDistortion.width); i_11_++) {
                int i_12_ = is_5_[i_11_];
                int i_13_ = is_7_[i_11_];
                int i_14_ = is_6_[i_11_];
                if (i_13_ != i_12_ || i_13_ != i_14_) {
                    is_8_[i_11_] = anInt9344;
                    is_9_[i_11_] = anInt9354;
                    is_10_[i_11_] = anInt9347;
                } else {
                    is_8_[i_11_] = i_12_ * anInt9344 >> 12;
                    is_9_[i_11_] = anInt9354 * i_13_ >> 12;
                    is_10_[i_11_] = anInt9347 * i_14_ >> 12;
                }
            }
        }
        return is;
    }

    static final void method3120(int i) {
        Class312.anInt3931 = 0;
        anInt9345++;
        int i_15_ = Class299.aClass348_Sub49_Sub2_3813.readUnsignedByteSubtract((byte) -118);
        int i_16_ = Class299.aClass348_Sub49_Sub2_3813.readShortAddLittle(-117);
        int i_17_ = Class299.aClass348_Sub49_Sub2_3813.readShortLittle(false);
        boolean bool = (Class299.aClass348_Sub49_Sub2_3813.readByteInverse((byte) 21) == 1);

        ColourImageCache.method2554((byte) -45);
        TextureOpBricks.method3111(111, i_15_);
        int i_18_ = (-Class299.aClass348_Sub49_Sub2_3813.pos + TextureOpMandelbrot.anInt9341) / 16;
        Option_Sub6.anIntArrayArray5894 = new int[i_18_][4];
        for (int i_19_ = 0; i_19_ < i_18_; i_19_++) {
            for (int i_20_ = 0; i_20_ < 4; i_20_++)
                Option_Sub6.anIntArrayArray5894[i_19_][i_20_] = Class299.aClass348_Sub49_Sub2_3813.readInt((byte) -126);
        }
        Class348_Sub23_Sub1.aByteArrayArray8996 = new byte[i_18_][];
        ModelParticleEmitter.aByteArrayArray1887 = new byte[i_18_][];
        aa_Sub1.mapTiles = new int[i_18_];
        Class14_Sub4.aByteArrayArray8642 = new byte[i_18_][];
        Applet_Sub1.mapLocations = new int[i_18_];
        Class348_Sub50.aByteArrayArray7212 = null;
        r.mapUndergroundLocations = new int[i_18_];
        ColourImageCache.mapNpcs = null;
        Class347.aByteArrayArray4281 = new byte[i_18_][];
        if (i >= -47) anInt9349 = -54;
        Class295.mapUndergroundTiles = new int[i_18_];
        Class348_Sub23_Sub3.mapRegionIds = new int[i_18_];
        i_18_ = 0;
        for (int i_21_ = (-(Class367_Sub4.mapLength >> 4) + i_17_) / 8; i_21_ <= (i_17_ + (Class367_Sub4.mapLength >> 4)) / 8; i_21_++) {
            for (int i_22_ = (i_16_ - (TextureOpBinary.mapWidth >> 4)) / 8; (i_22_ <= ((TextureOpBinary.mapWidth >> 4) + i_16_) / 8); i_22_++) {
                Class348_Sub23_Sub3.mapRegionIds[i_18_] = i_22_ + (i_21_ << 8);
                aa_Sub1.mapTiles[i_18_] = Class367_Sub10.MAPS.method417("m" + i_21_ + "_" + i_22_, 0);
                Applet_Sub1.mapLocations[i_18_] = Class367_Sub10.MAPS.method417("l" + i_21_ + "_" + i_22_, 0);
                Class295.mapUndergroundTiles[i_18_] = Class367_Sub10.MAPS.method417("um" + i_21_ + "_" + i_22_, 0);
                r.mapUndergroundLocations[i_18_] = Class367_Sub10.MAPS.method417("ul" + i_21_ + "_" + i_22_, 0);
                i_18_++;
            }
        }
        Class348_Sub41.method3157(i_16_, (byte) 123, i_17_, 11, bool);
    }

    final void decode(Packet packet, int i_24_, int i_23_) {
        try {
            if (i_24_ == 0) {
                anInt9344 = packet.readUnsignedShort(i_23_ + 842366929);
            } else if (i_24_ == 1) {
                anInt9354 = packet.readUnsignedShort(842397944);
            } else if (i_24_ == 2) {
                anInt9347 = packet.readUnsignedShort(842397944);
            }
            anInt9350++;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("uf.F(" + (packet != null ? "{...}" : "null") + ',' + i_24_ + ',' + i_23_ + ')'));
        }
    }

    public TextureOpColourise() {
        super(1, false);
    }

    static {
        aBooleanArray9351 = new boolean[8];
    }
}


Refactor Index

client/src/TextureOpColourise.java
/* Class348_Sub40_Sub26 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class TextureOpColourise extends TextureOp {
    private int anInt9344 = 4096;
    static int anInt9345;
    static int anInt9346 = 0;
    private int anInt9347 = 4096;
    static int anInt9348;
    static int anInt9349;
    static int anInt9350;
    static boolean[] aBooleanArray9351;
    static boolean aBoolean9352 = true;
    static int anInt9353;
    private int anInt9354 = 4096;
    static int anInt9355;

    public static void method3118(byte i) {
        aBooleanArray9351 = null;
        int i_0_ = 37 / ((28 - i) / 61);
    }

    static final boolean method3119(int i, int i_1_, int i_2_) {
        if (i_1_ <= 39) method3119(-106, 118, -21);
        anInt9355++;
        return (i & 0xc580) != 0;
    }

    final int[][] colourOutput(int i, int i_3_) {
        if (i_3_ != -1564599039) return null;
        anInt9353++;
        int[][] is = this.colourCache.get(i_3_ + 1564598957, i);
        if (this.colourCache.dirty) {
            int[][] is_4_ = this.outputColour((byte) -60, i, 0);
            int[] is_5_ = is_4_[0];
            int[] is_6_ = is_4_[1];
            int[] is_7_ = is_4_[2];
            int[] is_8_ = is[0];
            int[] is_9_ = is[1];
            int[] is_10_ = is[2];
            for (int i_11_ = 0; (i_11_ < TextureOpPolarDistortion.width); i_11_++) {
                int i_12_ = is_5_[i_11_];
                int i_13_ = is_7_[i_11_];
                int i_14_ = is_6_[i_11_];
                if (i_13_ != i_12_ || i_13_ != i_14_) {
                    is_8_[i_11_] = anInt9344;
                    is_9_[i_11_] = anInt9354;
                    is_10_[i_11_] = anInt9347;
                } else {
                    is_8_[i_11_] = i_12_ * anInt9344 >> 12;
                    is_9_[i_11_] = anInt9354 * i_13_ >> 12;
                    is_10_[i_11_] = anInt9347 * i_14_ >> 12;
                }
            }
        }
        return is;
    }

    static final void method3120(int i) {
        Class312.anInt3931 = 0;
        anInt9345++;
        int i_15_ = Class299.aClass348_Sub49_Sub2_3813.readUnsignedByteSubtract((byte) -118);
        int i_16_ = Class299.aClass348_Sub49_Sub2_3813.readShortAddLittle(-117);
        int i_17_ = Class299.aClass348_Sub49_Sub2_3813.readShortLittle(false);
        boolean bool = (Class299.aClass348_Sub49_Sub2_3813.readByteInverse((byte) 21) == 1);

        ColourImageCache.method2554((byte) -45);
        TextureOpBricks.method3111(111, i_15_);
        int i_18_ = (-Class299.aClass348_Sub49_Sub2_3813.pos + TextureOpMandelbrot.anInt9341) / 16;
        Option_Sub6.anIntArrayArray5894 = new int[i_18_][4];
        for (int i_19_ = 0; i_19_ < i_18_; i_19_++) {
            for (int i_20_ = 0; i_20_ < 4; i_20_++)
                Option_Sub6.anIntArrayArray5894[i_19_][i_20_] = Class299.aClass348_Sub49_Sub2_3813.readInt((byte) -126);
        }
        Class348_Sub23_Sub1.aByteArrayArray8996 = new byte[i_18_][];
        ModelParticleEmitter.aByteArrayArray1887 = new byte[i_18_][];
        aa_Sub1.mapTiles = new int[i_18_];
        Class14_Sub4.aByteArrayArray8642 = new byte[i_18_][];
        Applet_Sub1.mapLocations = new int[i_18_];
        Class348_Sub50.aByteArrayArray7212 = null;
        r.mapUndergroundLocations = new int[i_18_];
        ColourImageCache.mapNpcs = null;
        Class347.aByteArrayArray4281 = new byte[i_18_][];
        if (i >= -47) anInt9349 = -54;
        Class295.mapUndergroundTiles = new int[i_18_];
        Class348_Sub23_Sub3.mapRegionIds = new int[i_18_];
        i_18_ = 0;
        for (int i_21_ = (-(Class367_Sub4.mapLength >> 4) + i_17_) / 8; i_21_ <= (i_17_ + (Class367_Sub4.mapLength >> 4)) / 8; i_21_++) {
            for (int i_22_ = (i_16_ - (TextureOpBinary.mapWidth >> 4)) / 8; (i_22_ <= ((TextureOpBinary.mapWidth >> 4) + i_16_) / 8); i_22_++) {
                Class348_Sub23_Sub3.mapRegionIds[i_18_] = i_22_ + (i_21_ << 8);
                aa_Sub1.mapTiles[i_18_] = Class367_Sub10.MAPS.groupId("m" + i_21_ + "_" + i_22_, 0);
                Applet_Sub1.mapLocations[i_18_] = Class367_Sub10.MAPS.groupId("l" + i_21_ + "_" + i_22_, 0);
                Class295.mapUndergroundTiles[i_18_] = Class367_Sub10.MAPS.groupId("um" + i_21_ + "_" + i_22_, 0);
                r.mapUndergroundLocations[i_18_] = Class367_Sub10.MAPS.groupId("ul" + i_21_ + "_" + i_22_, 0);
                i_18_++;
            }
        }
        Class348_Sub41.method3157(i_16_, (byte) 123, i_17_, 11, bool);
    }

    final void decode(Packet packet, int i_24_, int i_23_) {
        try {
            if (i_24_ == 0) {
                anInt9344 = packet.readUnsignedShort(i_23_ + 842366929);
            } else if (i_24_ == 1) {
                anInt9354 = packet.readUnsignedShort(842397944);
            } else if (i_24_ == 2) {
                anInt9347 = packet.readUnsignedShort(842397944);
            }
            anInt9350++;
        } catch (RuntimeException runtimeexception) {
            throw Class348_Sub17.method2929(runtimeexception, ("uf.F(" + (packet != null ? "{...}" : "null") + ',' + i_24_ + ',' + i_23_ + ')'));
        }
    }

    public TextureOpColourise() {
        super(1, false);
    }

    static {
        aBooleanArray9351 = new boolean[8];
    }
}
